<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Custom Colors -->
    <color name="dark_blue">#0D0140</color>
    <color name="blue">#130160</color>
    <color name="blue_magenta">#524B6B</color>
    <color name="orange">#FCA34D</color>
    <color name="kimberly">#6A6388</color>
    <color name="grey">#AAA6B9</color>
    <color name="dark_grey">#9e9e9e</color>
    <color name="lavender">#D6CDFE</color>
    <color name="light_lavender">#E6E1FF</color>
    <color name="off_white">#F9F9F9</color>

    <color name="baby_blue">#EAF5FE</color>
    <color name="dark_purple">#514B6B</color>

    <!-- Component Colors-->
    <color name="splash_screen_background">@color/dark_blue</color>
    <color name="background_color">@color/off_white</color>
    <color name="on_boarding_text_color">@color/black</color>
    <color name="on_boarding_span_text_color">@color/orange</color>
    <color name="on_boarding_sub_heading_text_color">@color/blue_magenta</color>
    <color name="status_bar_color">@color/white</color>
    <color name="text_color">@color/dark_blue</color>
    <color name="subheading_color">@color/blue_magenta</color>
    <color name="box_stroke_color">@color/dark_blue</color>
    <color name="button_color">@color/dark_blue</color>
    <color name="button_text_color">@color/off_white</color>
    <color name="button_tint_color">@color/off_white</color>
    <color name="button_tint_text_color">@color/dark_blue</color>
    <color name="button_tint_border_color">@color/dark_blue</color>
    <color name="power_spinner_arrow_tint">@color/dark_blue</color>
    <color name="power_spinner_border_active">@color/dark_blue</color>
    <color name="power_spinner_border_in_active">@color/dark_grey</color>
    <color name="icon_tint">@color/dark_blue</color>

    <color name="bottom_sheet_background_color">@color/dark_blue</color>
    <color name="bottom_sheet_view_color">@color/white</color>
    <color name="bottom_sheet_text_color">@color/white</color>
    <color name="bottom_sheet_sub_text">@color/grey</color>
    <color name="bottom_sheet_button_text_color">@color/dark_blue</color>

    <color name="loading_dialog_background_color">@color/dark_blue</color>
    <color name="loading_dialog_text_color">@color/white</color>

    <color name="card_background">@color/off_white</color>

    <color name="floating_button_background_color">@color/dark_blue</color>
    <color name="floating_button_icon_tint">@color/off_white</color>

    <color name="chip_text_color">@color/dark_purple</color>
    <color name="chip_background_color">@color/baby_blue</color>

</resources>