<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="88dp"
    android:viewportWidth="88"
    android:viewportHeight="88">
    <path
        android:pathData="M0,44a44,44 0,1 0,88 0a44,44 0,1 0,-88 0z"
        android:fillColor="#0D0140"/>
    <group>
        <clip-path
            android:pathData="M11.479,13.119h65.59v62.31h-65.59z"/>
        <path
            android:pathData="M34.104,27.849C33.322,27.438 33.324,26.317 34.108,25.91L54.142,15.514C54.458,15.35 54.833,15.35 55.149,15.513L75.207,25.91C75.991,26.317 75.994,27.438 75.211,27.849L55.153,38.361C54.835,38.527 54.456,38.527 54.138,38.36L34.104,27.849Z"
            android:fillColor="#5299D3"/>
        <path
            android:pathData="M44.274,27.33C44.274,25.217 45.987,23.504 48.1,23.504H60.125C62.238,23.504 63.951,25.217 63.951,27.33V32.796H44.274V27.33Z"
            android:fillColor="#A0C7E7"/>
        <path
            android:pathData="M35.526,25.142L37.712,24.049V39.9H35.526V25.142Z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M36.074,34.434L37.167,34.434A1.093,1.093 0,0 1,38.26 35.527L38.26,43.179A1.093,1.093 0,0 1,37.167 44.272L36.074,44.272A1.093,1.093 0,0 1,34.981 43.179L34.981,35.527A1.093,1.093 0,0 1,36.074 34.434z"
            android:fillColor="#FFCA28"/>
        <path
            android:pathData="M49.194,46.184h10.385v10.385h-10.385z"
            android:fillColor="#FFB889"/>
        <path
            android:pathData="M43.727,34.432C43.727,32.319 45.44,30.606 47.553,30.606H60.124C62.237,30.606 63.95,32.319 63.95,34.432V39.898H43.727V34.432Z"
            android:fillColor="#356287"/>
        <path
            android:pathData="M45.913,37.438L48.347,37.033C49.849,36.782 51.049,35.645 51.379,34.159C51.479,33.102 52.983,33.003 53.222,34.037L53.469,35.108C53.531,35.377 53.69,35.613 53.916,35.771L55.066,36.576C55.868,37.137 56.823,37.438 57.802,37.438H62.31V43.451C62.31,46.771 59.619,49.463 56.298,49.463H51.925C48.605,49.463 45.913,46.771 45.913,43.451V37.438Z"
            android:fillColor="#FFB889"/>
        <path
            android:pathData="M43.18,41.811a2.733,3.279 0,1 0,5.466 0a2.733,3.279 0,1 0,-5.466 0z"
            android:fillColor="#FFB889"/>
        <path
            android:pathData="M60.124,41.811a2.733,3.279 0,1 0,5.466 0a2.733,3.279 0,1 0,-5.466 0z"
            android:fillColor="#FFB889"/>
        <path
            android:pathData="M50.798,53.018L54.111,56.297L57.425,53.018H61.763C67.801,53.018 72.695,57.912 72.695,63.949V68.322H34.981V63.949C34.981,57.912 39.875,53.018 45.912,53.018H50.798Z"
            android:fillColor="#5299D3"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M49.303,51.257L54.651,56.741A1.093,1.093 90.359,0 1,54.631 58.286L52.475,60.388A1.093,1.093 90.359,0 1,50.93 60.369L45.582,54.885A1.093,1.093 90.359,0 1,45.602 53.339L47.758,51.237A1.093,1.093 90.359,0 1,49.303 51.257z"
            android:fillColor="#A0C7E7"/>
        <path
            android:pathData="M53.783,56.551L59.13,51.067A1.093,1.093 87.175,0 1,60.676 51.048L62.832,53.15A1.093,1.093 87.175,0 1,62.851 54.696L57.504,60.179A1.093,1.093 87.175,0 1,55.958 60.199L53.802,58.097A1.093,1.093 87.175,0 1,53.783 56.551z"
            android:fillColor="#A0C7E7"/>
        <path
            android:pathData="M41.541,63.951L41.541,67.777"
            android:strokeWidth="1.09317"
            android:fillColor="#00000000"
            android:strokeColor="#3385C8"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M66.137,63.951L66.137,67.777"
            android:strokeWidth="1.09317"
            android:fillColor="#00000000"
            android:strokeColor="#3385C8"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M13.334,27.848C12.551,27.438 12.554,26.317 13.338,25.91L33.372,15.513C33.687,15.35 34.063,15.349 34.379,15.513L54.437,25.91C55.221,26.317 55.224,27.438 54.441,27.849L34.383,38.361C34.065,38.527 33.685,38.527 33.368,38.36L13.334,27.848Z"
            android:fillColor="#5299D3"/>
        <path
            android:pathData="M23.504,27.876C23.504,25.763 25.217,24.05 27.33,24.05H39.354C41.468,24.05 43.181,25.763 43.181,27.876V33.342H23.504V27.876Z"
            android:fillColor="#A0C7E7"/>
        <path
            android:pathData="M20.224,41.814C20.224,34.418 26.219,28.423 33.615,28.423C41.011,28.423 47.007,34.418 47.007,41.814V57.392H20.224V41.814Z"
            android:fillColor="#356287"/>
        <path
            android:pathData="M22.41,41.811a2.733,3.279 0,1 0,5.466 0a2.733,3.279 0,1 0,-5.466 0z"
            android:fillColor="#FFB889"/>
        <path
            android:pathData="M39.354,41.811a2.733,3.279 0,1 0,5.466 0a2.733,3.279 0,1 0,-5.466 0z"
            android:fillColor="#FFB889"/>
        <path
            android:pathData="M28.422,46.183h10.385v10.385h-10.385z"
            android:fillColor="#FFB889"/>
        <path
            android:pathData="M25.143,37.438L27.577,37.032C29.079,36.782 30.278,35.645 30.609,34.158C30.709,33.102 32.213,33.003 32.451,34.037L32.699,35.108C32.761,35.376 32.92,35.612 33.145,35.77L34.296,36.576C35.098,37.137 36.053,37.438 37.032,37.438H41.54V43.45C41.54,46.771 38.848,49.463 35.528,49.463H31.155C27.835,49.463 25.143,46.771 25.143,43.45V37.438Z"
            android:fillColor="#FFB889"/>
        <path
            android:pathData="M30.028,53.016L33.342,56.295L36.655,53.016H40.994C47.031,53.016 51.925,57.91 51.925,63.947V68.32H14.211V63.947C14.211,57.91 19.105,53.016 25.143,53.016H30.028Z"
            android:fillColor="#5299D3"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M28.534,51.256L33.881,56.74A1.093,1.093 90.359,0 1,33.861 58.286L31.706,60.388A1.093,1.093 90.359,0 1,30.16 60.369L24.813,54.885A1.093,1.093 90.359,0 1,24.832 53.339L26.988,51.237A1.093,1.093 90.359,0 1,28.534 51.256z"
            android:fillColor="#A0C7E7"/>
        <path
            android:pathData="M33.013,56.551L38.361,51.067A1.093,1.093 87.175,0 1,39.906 51.048L42.062,53.15A1.093,1.093 87.175,0 1,42.081 54.696L36.734,60.179A1.093,1.093 87.175,0 1,35.188 60.199L33.032,58.097A1.093,1.093 87.175,0 1,33.013 56.551z"
            android:fillColor="#A0C7E7"/>
        <path
            android:pathData="M14.756,25.142L16.943,24.049V39.899H14.756V25.142Z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M15.304,34.433L16.397,34.433A1.093,1.093 0,0 1,17.49 35.527L17.49,43.179A1.093,1.093 0,0 1,16.397 44.272L15.304,44.272A1.093,1.093 0,0 1,14.211 43.179L14.211,35.527A1.093,1.093 0,0 1,15.304 34.433z"
            android:fillColor="#FFCA28"/>
        <path
            android:pathData="M20.771,63.951L20.771,67.777"
            android:strokeWidth="1.09317"
            android:fillColor="#00000000"
            android:strokeColor="#3385C8"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M45.367,63.951L45.367,67.777"
            android:strokeWidth="1.09317"
            android:fillColor="#00000000"
            android:strokeColor="#3385C8"
            android:strokeLineCap="round"/>
    </group>
</vector>
