<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Component Colors-->
    <color name="splash_screen_background">@color/off_white</color>
    <color name="background_color">@color/dark_blue</color>
    <color name="on_boarding_text_color">@color/white</color>
    <color name="on_boarding_sub_heading_text_color">@color/grey</color>
    <color name="status_bar_color">@color/dark_blue</color>
    <color name="on_boarding_span_text_color">@color/orange</color>
    <color name="text_color">@color/off_white</color>
    <color name="box_stroke_color">@color/white</color>
    <color name="button_color">@color/white</color>
    <color name="button_text_color">@color/dark_blue</color>
    <color name="subheading_color">@color/white</color>
    <color name="button_tint_color">@color/dark_blue</color>
    <color name="button_tint_text_color">@color/white</color>
    <color name="button_tint_border_color">@color/white</color>
    <color name="power_spinner_arrow_tint">@color/white</color>
    <color name="power_spinner_border_active">@color/white</color>
    <color name="power_spinner_border_in_active">@color/black</color>
    <color name="icon_tint">@color/white</color>

    <color name="bottom_sheet_background_color">@color/white</color>
    <color name="bottom_sheet_view_color">@color/dark_blue</color>
    <color name="bottom_sheet_text_color">@color/dark_blue</color>
    <color name="bottom_sheet_sub_text">@color/blue_magenta</color>
    <color name="bottom_sheet_button_text_color">@color/white</color>

    <color name="loading_dialog_background_color">@color/white</color>
    <color name="loading_dialog_text_color">@color/dark_blue</color>

    <color name="bottom_nav_icon_tint_active">@color/off_white</color>
    <color name="bottom_nav_background_color">@color/dark_blue</color>
    <color name="bottom_nav_indicator_color">@color/kimberly</color>


    <color name="card_background">@color/blue</color>

    <color name="chip_text_color">@color/off_white</color>
    <color name="chip_background_color">@color/blue</color>
    <color name="job_chip_background_color">@color/dark_blue</color>

    <color name="correct_ans_border">@color/off_white</color>
</resources>