<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,23.999C10.423,24.002 8.862,23.693 7.405,23.091C5.948,22.489 4.625,21.605 3.511,20.49C-1.17,15.81 -1.17,8.196 3.511,3.516C5.778,1.249 8.793,0 12,0C15.206,0 18.221,1.248 20.489,3.516C25.17,8.196 25.17,15.81 20.489,20.49C19.374,21.605 18.051,22.489 16.594,23.091C15.137,23.693 13.576,24.002 12,23.999ZM12,1.92C10.675,1.917 9.362,2.176 8.138,2.683C6.914,3.19 5.803,3.934 4.869,4.874C0.938,8.805 0.938,15.2 4.869,19.132C8.801,23.062 15.198,23.062 19.131,19.132C23.061,15.201 23.061,8.806 19.131,4.874C18.196,3.935 17.085,3.19 15.861,2.683C14.637,2.176 13.325,1.917 12,1.92ZM19.809,19.811H19.819H19.809Z"
        android:fillColor="#FF9228"/>
    <path
        android:pathData="M10.52,16.575C10.391,16.575 10.262,16.55 10.143,16.5C10.023,16.45 9.915,16.377 9.823,16.285L5.641,12.085C5.549,11.993 5.477,11.884 5.427,11.764C5.378,11.644 5.352,11.515 5.352,11.385C5.352,11.255 5.378,11.127 5.427,11.007C5.477,10.887 5.549,10.777 5.641,10.686C5.732,10.594 5.841,10.521 5.961,10.471C6.08,10.421 6.208,10.396 6.338,10.396C6.467,10.396 6.595,10.421 6.715,10.471C6.835,10.521 6.943,10.594 7.035,10.686L10.52,14.186L16.964,7.714C17.056,7.622 17.165,7.549 17.284,7.5C17.404,7.45 17.532,7.424 17.661,7.424C17.791,7.424 17.919,7.45 18.038,7.5C18.158,7.549 18.267,7.622 18.358,7.714C18.45,7.806 18.522,7.915 18.572,8.035C18.621,8.155 18.647,8.284 18.647,8.414C18.647,8.544 18.621,8.673 18.572,8.793C18.522,8.913 18.45,9.022 18.358,9.114L11.217,16.285C11.125,16.377 11.017,16.45 10.897,16.5C10.778,16.55 10.649,16.575 10.52,16.575Z"
        android:fillColor="#FF9228"/>
  </group>
</vector>
