<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M16.808,16.47V13.05H19.544V16.47H16.808Z"/>
    <path android:fillColor="#000000" android:pathData="M4.952,10.77V7.35H7.688V10.77H4.952Z"/>
    <path android:fillColor="#000000" android:pathData="M7.688,16.47H4.952V13.05H7.688V16.47Z"/>
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M3.128,0.27C1.538,0.27 0.248,1.882 0.248,3.87V20.67C0.248,22.658 1.538,24.27 3.128,24.27H21.368C22.959,24.27 24.248,22.658 24.248,20.67V3.87C24.248,1.882 22.959,0.27 21.368,0.27H3.128ZM19.544,10.77H16.808C16.324,10.77 15.861,11.01 15.519,11.438C15.177,11.866 14.984,12.446 14.984,13.05V16.47C14.984,17.075 15.177,17.655 15.519,18.083C15.861,18.51 16.324,18.75 16.808,18.75H19.544C20.028,18.75 20.492,18.51 20.834,18.083C21.176,17.655 21.368,17.075 21.368,16.47V13.05C21.368,12.446 21.176,11.866 20.834,11.438C20.492,11.01 20.028,10.77 19.544,10.77ZM7.688,5.07H3.128V18.75H7.688C8.172,18.75 8.636,18.51 8.978,18.083C9.32,17.655 9.512,17.075 9.512,16.47V14.19C9.512,13.586 9.32,13.006 8.978,12.578C8.636,12.15 8.172,11.91 7.688,11.91C8.172,11.91 8.636,11.67 8.978,11.243C9.32,10.815 9.512,10.235 9.512,9.63V7.35C9.512,6.745 9.32,6.166 8.978,5.738C8.636,5.311 8.172,5.07 7.688,5.07ZM13.16,11.91H11.336V18.75H13.16V11.91ZM13.16,7.35H11.336V9.63H13.16V7.35Z"/>
</vector>
