<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.824,3.632L12,9.808L18.144,3.664C18.28,3.52 18.443,3.404 18.625,3.324C18.806,3.245 19.002,3.202 19.2,3.2C19.624,3.2 20.031,3.369 20.331,3.669C20.631,3.969 20.8,4.376 20.8,4.8C20.804,4.996 20.767,5.191 20.693,5.373C20.619,5.554 20.508,5.719 20.368,5.856L14.144,12L20.368,18.224C20.632,18.482 20.786,18.831 20.8,19.2C20.8,19.624 20.631,20.031 20.331,20.331C20.031,20.631 19.624,20.8 19.2,20.8C18.996,20.809 18.793,20.774 18.603,20.7C18.413,20.626 18.24,20.513 18.096,20.368L12,14.192L5.84,20.352C5.705,20.492 5.543,20.603 5.365,20.68C5.186,20.757 4.994,20.798 4.8,20.8C4.376,20.8 3.969,20.631 3.669,20.331C3.369,20.031 3.2,19.624 3.2,19.2C3.196,19.004 3.233,18.809 3.307,18.627C3.381,18.446 3.492,18.281 3.632,18.144L9.856,12L3.632,5.776C3.368,5.518 3.214,5.169 3.2,4.8C3.2,4.376 3.369,3.969 3.669,3.669C3.969,3.369 4.376,3.2 4.8,3.2C5.184,3.205 5.552,3.36 5.824,3.632Z"
      android:fillColor="#FCA34D"/>
</vector>
