<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.6,14.4C13.077,14.4 13.535,14.59 13.873,14.927C14.21,15.265 14.4,15.723 14.4,16.2V16.8C14.4,19.165 12.168,21.6 8.4,21.6C4.632,21.6 2.4,19.165 2.4,16.8V16.2C2.4,15.723 2.59,15.265 2.927,14.927C3.265,14.59 3.723,14.4 4.2,14.4H12.6ZM12.6,15.6H4.2C4.041,15.6 3.888,15.663 3.776,15.776C3.663,15.888 3.6,16.041 3.6,16.2V16.8C3.6,18.526 5.318,20.4 8.4,20.4C11.482,20.4 13.2,18.526 13.2,16.8V16.2C13.2,16.041 13.137,15.888 13.024,15.776C12.912,15.663 12.759,15.6 12.6,15.6ZM8.4,6.6C9.275,6.6 10.115,6.948 10.733,7.567C11.352,8.185 11.7,9.025 11.7,9.9C11.7,10.775 11.352,11.615 10.733,12.233C10.115,12.852 9.275,13.2 8.4,13.2C7.525,13.2 6.685,12.852 6.067,12.233C5.448,11.615 5.1,10.775 5.1,9.9C5.1,9.025 5.448,8.185 6.067,7.567C6.685,6.948 7.525,6.6 8.4,6.6ZM19.2,2.4C19.805,2.4 20.388,2.629 20.832,3.041C21.276,3.452 21.547,4.016 21.593,4.62L21.6,4.8V7.2C21.6,7.806 21.372,8.389 20.96,8.833C20.548,9.277 19.984,9.549 19.38,9.594L19.2,9.6H17.399L15.961,11.52C15.325,12.367 14.036,12.024 13.829,11.069L13.808,10.936L13.8,10.8V9.522L13.706,9.498C13.275,9.367 12.889,9.118 12.593,8.779C12.296,8.439 12.101,8.023 12.03,7.578L12.006,7.379L12,7.2V4.8C12,4.195 12.229,3.611 12.64,3.167C13.052,2.723 13.616,2.451 14.22,2.406L14.4,2.4H19.2ZM8.4,7.8C8.124,7.8 7.851,7.854 7.596,7.96C7.342,8.065 7.11,8.22 6.915,8.415C6.72,8.61 6.565,8.842 6.46,9.096C6.354,9.351 6.3,9.624 6.3,9.9C6.3,10.176 6.354,10.449 6.46,10.704C6.565,10.958 6.72,11.19 6.915,11.385C7.11,11.58 7.342,11.735 7.596,11.84C7.851,11.946 8.124,12 8.4,12C8.957,12 9.491,11.779 9.885,11.385C10.279,10.991 10.5,10.457 10.5,9.9C10.5,9.343 10.279,8.809 9.885,8.415C9.491,8.021 8.957,7.8 8.4,7.8ZM19.2,3.6H14.4C14.106,3.6 13.822,3.708 13.603,3.903C13.383,4.099 13.243,4.368 13.208,4.66L13.2,4.8V7.2C13.2,7.494 13.308,7.778 13.503,7.997C13.699,8.217 13.968,8.357 14.26,8.392L14.4,8.4H15V10.8L16.8,8.4H19.2C19.494,8.4 19.778,8.292 19.997,8.097C20.217,7.901 20.357,7.632 20.392,7.34L20.4,7.2V4.8C20.4,4.506 20.292,4.222 20.097,4.003C19.902,3.783 19.632,3.643 19.34,3.608L19.2,3.6Z"
      android:fillColor="#AAA6B9"/>
</vector>
