<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.401,18.202C9.247,18.202 8.25,17.95 7.41,17.446C6.582,16.93 5.938,16.219 5.478,15.312C5.019,14.394 4.79,13.33 4.79,12.12C4.79,10.922 5.019,9.869 5.478,8.962C5.938,8.043 6.582,7.326 7.41,6.811C8.25,6.296 9.247,6.038 10.401,6.038C11.745,6.038 12.837,6.363 13.677,7.013C14.528,7.651 15.071,8.547 15.306,9.701H13.744C13.565,8.973 13.195,8.39 12.635,7.954C12.086,7.506 11.342,7.282 10.401,7.282C9.561,7.282 8.827,7.478 8.2,7.87C7.573,8.25 7.086,8.805 6.738,9.533C6.402,10.25 6.234,11.112 6.234,12.12C6.234,13.128 6.402,13.996 6.738,14.724C7.086,15.441 7.573,15.995 8.2,16.387C8.827,16.768 9.561,16.958 10.401,16.958C11.342,16.958 12.086,16.746 12.635,16.32C13.195,15.883 13.565,15.306 13.744,14.59H15.306C15.071,15.721 14.528,16.606 13.677,17.244C12.837,17.882 11.745,18.202 10.401,18.202ZM17.738,18.084C17.458,18.084 17.223,17.994 17.032,17.815C16.853,17.625 16.763,17.395 16.763,17.126C16.763,16.858 16.853,16.634 17.032,16.454C17.223,16.264 17.458,16.169 17.738,16.169C18.007,16.169 18.231,16.264 18.41,16.454C18.6,16.634 18.695,16.858 18.695,17.126C18.695,17.395 18.6,17.625 18.41,17.815C18.231,17.994 18.007,18.084 17.738,18.084Z"
      android:fillColor="#AAA6B9"/>
</vector>
