<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.504,18L9.838,6.24H11.334L15.651,18H14.156L13.081,14.976H8.074L6.982,18H5.504ZM8.494,13.834H12.661L10.578,8.021L8.494,13.834ZM17.803,18.084C17.523,18.084 17.288,17.994 17.097,17.815C16.918,17.625 16.828,17.395 16.828,17.126C16.828,16.858 16.918,16.634 17.097,16.454C17.288,16.264 17.523,16.169 17.803,16.169C18.072,16.169 18.295,16.264 18.475,16.454C18.665,16.634 18.76,16.858 18.76,17.126C18.76,17.395 18.665,17.625 18.475,17.815C18.295,17.994 18.072,18.084 17.803,18.084Z"
      android:fillColor="#AAA6B9"/>
</vector>
