<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.243,18V6.24H9.855C11.927,6.24 13.45,6.766 14.425,7.819C15.41,8.872 15.903,10.317 15.903,12.154C15.903,13.957 15.41,15.385 14.425,16.438C13.45,17.479 11.927,18 9.855,18H6.243ZM7.654,16.824H9.822C10.964,16.824 11.871,16.639 12.543,16.27C13.226,15.889 13.714,15.351 14.005,14.657C14.296,13.951 14.442,13.117 14.442,12.154C14.442,11.168 14.296,10.322 14.005,9.617C13.714,8.911 13.226,8.368 12.543,7.987C11.871,7.606 10.964,7.416 9.822,7.416H7.654V16.824ZM17.836,18.084C17.556,18.084 17.32,17.994 17.13,17.815C16.951,17.625 16.861,17.395 16.861,17.126C16.861,16.858 16.951,16.634 17.13,16.454C17.32,16.264 17.556,16.169 17.836,16.169C18.104,16.169 18.328,16.264 18.507,16.454C18.698,16.634 18.793,16.858 18.793,17.126C18.793,17.395 18.698,17.625 18.507,17.815C18.328,17.994 18.104,18.084 17.836,18.084Z"
      android:fillColor="#AAA6B9"/>
</vector>
