<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.243,18V6.24H10.376C11.205,6.24 11.888,6.374 12.426,6.643C12.974,6.901 13.383,7.259 13.652,7.718C13.921,8.166 14.055,8.67 14.055,9.23C14.055,9.992 13.848,10.591 13.434,11.028C13.03,11.465 12.543,11.767 11.972,11.935C12.409,12.014 12.806,12.187 13.165,12.456C13.523,12.725 13.803,13.061 14.005,13.464C14.218,13.867 14.324,14.31 14.324,14.791C14.324,15.385 14.178,15.928 13.887,16.421C13.596,16.902 13.165,17.289 12.594,17.58C12.022,17.86 11.328,18 10.51,18H6.243ZM7.654,11.381H10.275C11.026,11.381 11.602,11.207 12.006,10.86C12.409,10.502 12.61,10.009 12.61,9.382C12.61,8.788 12.409,8.312 12.006,7.954C11.614,7.595 11.02,7.416 10.225,7.416H7.654V11.381ZM7.654,16.824H10.359C11.166,16.824 11.787,16.639 12.224,16.27C12.661,15.889 12.879,15.362 12.879,14.69C12.879,14.03 12.65,13.503 12.19,13.111C11.731,12.708 11.11,12.506 10.326,12.506H7.654V16.824ZM16.753,18.084C16.473,18.084 16.237,17.994 16.047,17.815C15.868,17.625 15.778,17.395 15.778,17.126C15.778,16.858 15.868,16.634 16.047,16.454C16.237,16.264 16.473,16.169 16.753,16.169C17.021,16.169 17.245,16.264 17.425,16.454C17.615,16.634 17.71,16.858 17.71,17.126C17.71,17.395 17.615,17.625 17.425,17.815C17.245,17.994 17.021,18.084 16.753,18.084Z"
      android:fillColor="#AAA6B9"/>
</vector>
