<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">
  <path
      android:pathData="M12.08,0L131.79,0A12.08,12.08 0,0 1,143.87 12.08L143.87,131.79A12.08,12.08 0,0 1,131.79 143.87L12.08,143.87A12.08,12.08 0,0 1,0 131.79L0,12.08A12.08,12.08 0,0 1,12.08 0z"
      android:fillColor="#FFD6AD"/>
  <path
      android:pathData="M45.2,40.88C45.2,33.25 50.16,26.51 57.44,24.23L58.36,23.95C68.6,20.75 79.65,21.22 89.58,25.28C95.91,27.86 99.99,34.08 99.84,40.91L99.41,60.19C99.3,65.37 100.96,70.43 104.12,74.53L107.61,79.05C111.14,83.63 111.54,89.9 108.62,94.89C105.16,100.79 97.98,103.38 91.55,101.05L81.54,97.42C76.79,95.7 71.6,95.61 66.79,97.17L54.29,101.21C47.62,103.37 40.43,99.89 37.98,93.32C36.78,90.08 36.9,86.49 38.33,83.34L43.17,72.67C44.51,69.72 45.2,66.52 45.2,63.27V40.88Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M51.44,50.36L63.67,48.25L69.98,46.49C72.04,45.92 73.95,44.89 75.57,43.49L79.78,39.83L84.02,46.41C85.21,48.26 87.11,49.54 89.27,49.95L93.71,50.78C93.97,50.84 94.22,50.63 94.22,50.36V66.7C94.22,75.75 87,83.15 77.95,83.36L69.15,83.57C58.93,83.82 50.62,75.43 50.95,65.22L51.44,50.36Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M27,124.72C27,106.32 41.92,91.39 60.33,91.39H83.67C102.08,91.39 117,106.32 117,124.72V144H27V124.72Z"
      android:fillColor="#130160"/>
  <path
      android:pathData="M60.33,78.77H82.56V89.29L94.22,93.5L90.89,101.39L92.48,109.13C93.64,114.81 89.15,120.07 83.36,119.8L59.69,118.71C53.99,118.44 49.66,113.47 50.19,107.79L50.89,100.33L49.22,93.5L60.33,89.29V78.77Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M49.22,93.5L50.47,94.57C63.34,105.62 82.47,105.15 94.78,93.5V144H49.22V93.5Z"
      android:fillColor="#FCA34D"/>
  <path
      android:pathData="M77,76.13C89.8,74.03 92,58.77 94.22,58.77"
      android:strokeWidth="3.33333"
      android:fillColor="#00000000"
      android:strokeColor="#746A77"/>
  <path
      android:pathData="M71.79,71.4L76.65,71.4A3.68,3.68 0,0 1,80.33 75.08L80.33,75.08A3.68,3.68 0,0 1,76.65 78.77L71.79,78.77A3.68,3.68 0,0 1,68.11 75.08L68.11,75.08A3.68,3.68 0,0 1,71.79 71.4z"
      android:fillColor="#70626C"/>
  <path
      android:pathData="M34.02,108.72C33.83,106.76 35.37,105.07 37.34,105.07H105.43C107.44,105.07 109,106.83 108.74,108.83L105.15,136.88C104.94,138.54 103.52,139.79 101.84,139.79H40.03C38.31,139.79 36.87,138.49 36.71,136.78L34.02,108.72Z"
      android:fillColor="#EFEDEF"/>
  <path
      android:pathData="M17,139.79h110v4.21h-110z"
      android:fillColor="#C9BFC8"/>
  <path
      android:pathData="M64.78,121.9a6.67,6.31 0,1 0,13.33 0a6.67,6.31 0,1 0,-13.33 0z"
      android:fillColor="#C9BFC8"/>
</vector>
