<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M5.778,17.67V13.668L10.588,16.429C11.316,16.847 12.14,17.067 12.979,17.067C13.817,17.067 14.642,16.847 15.369,16.429L20.178,13.669V17.67C20.179,17.749 20.163,17.827 20.133,17.9C20.103,17.973 20.059,18.039 20.003,18.095L20.001,18.096L19.999,18.1L19.99,18.107L19.962,18.133L19.867,18.222C19.749,18.325 19.629,18.424 19.505,18.52C19.074,18.851 18.616,19.145 18.136,19.399C16.548,20.242 14.776,20.679 12.979,20.671C11.181,20.679 9.409,20.242 7.821,19.399C7.341,19.145 6.883,18.851 6.453,18.52C6.295,18.398 6.142,18.269 5.994,18.133L5.967,18.107C5.908,18.05 5.861,17.982 5.829,17.907C5.796,17.832 5.779,17.752 5.778,17.67V17.67ZM23.477,10.391L14.771,15.389C14.226,15.702 13.608,15.867 12.979,15.867C12.349,15.867 11.731,15.702 11.186,15.389L3.378,10.907V16.47C3.378,16.629 3.315,16.782 3.203,16.894C3.09,17.007 2.938,17.07 2.778,17.07C2.619,17.07 2.467,17.007 2.354,16.894C2.242,16.782 2.178,16.629 2.178,16.47V9.87C2.178,9.762 2.208,9.656 2.263,9.563C2.318,9.47 2.398,9.394 2.493,9.342L11.186,4.351C11.731,4.038 12.349,3.873 12.979,3.873C13.608,3.873 14.226,4.038 14.771,4.351L23.477,9.35C23.569,9.403 23.645,9.479 23.698,9.57C23.75,9.661 23.778,9.765 23.778,9.871C23.778,9.976 23.75,10.08 23.698,10.171C23.645,10.262 23.569,10.338 23.477,10.391V10.391Z"/>
</vector>
