<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="88dp"
    android:viewportWidth="88"
    android:viewportHeight="88">
  <path
      android:pathData="M0,44a44,44 0,1 0,88 0a44,44 0,1 0,-88 0z"
      android:fillColor="#EAF5FE"/>
  <group>
    <clip-path
        android:pathData="M11.478,13.117h65.59v62.311h-65.59z"/>
    <path
        android:pathData="M34.104,27.847C33.321,27.437 33.324,26.316 34.108,25.909L54.142,15.512C54.458,15.349 54.833,15.349 55.149,15.512L75.207,25.909C75.991,26.316 75.994,27.437 75.211,27.848L55.153,38.36C54.835,38.526 54.456,38.526 54.138,38.359L34.104,27.847Z"
        android:fillColor="#5299D3"/>
    <path
        android:pathData="M44.274,27.328C44.274,25.215 45.987,23.502 48.1,23.502H60.125C62.238,23.502 63.951,25.215 63.951,27.328V32.794H44.274V27.328Z"
        android:fillColor="#A0C7E7"/>
    <path
        android:pathData="M35.527,25.141L37.714,24.048V39.899H35.527V25.141Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M36.075,34.433L37.168,34.433A1.093,1.093 0,0 1,38.262 35.526L38.262,43.178A1.093,1.093 0,0 1,37.168 44.271L36.075,44.271A1.093,1.093 0,0 1,34.982 43.178L34.982,35.526A1.093,1.093 0,0 1,36.075 34.433z"
        android:fillColor="#FFCA28"/>
    <path
        android:pathData="M49.193,46.187h10.385v10.385h-10.385z"
        android:fillColor="#FFB889"/>
    <path
        android:pathData="M43.727,34.435C43.727,32.322 45.44,30.609 47.553,30.609H60.125C62.238,30.609 63.951,32.322 63.951,34.435V39.901H43.727V34.435Z"
        android:fillColor="#356287"/>
    <path
        android:pathData="M45.914,37.441L48.347,37.035C49.849,36.785 51.049,35.648 51.379,34.161C51.48,33.105 52.984,33.006 53.222,34.04L53.47,35.111C53.531,35.38 53.69,35.615 53.916,35.773L55.067,36.579C55.868,37.14 56.824,37.441 57.803,37.441H62.311V43.453C62.311,46.774 59.619,49.466 56.299,49.466H51.926C48.605,49.466 45.914,46.774 45.914,43.453V37.441Z"
        android:fillColor="#FFB889"/>
    <path
        android:pathData="M43.18,41.814a2.733,3.28 0,1 0,5.466 0a2.733,3.28 0,1 0,-5.466 0z"
        android:fillColor="#FFB889"/>
    <path
        android:pathData="M60.125,41.814a2.733,3.28 0,1 0,5.466 0a2.733,3.28 0,1 0,-5.466 0z"
        android:fillColor="#FFB889"/>
    <path
        android:pathData="M45.914,53.016C39.876,53.016 34.982,57.91 34.982,63.948V68.321H72.696V63.948C72.696,57.91 67.802,53.016 61.765,53.016H45.914ZM50.799,53.016L54.112,56.296L57.426,53.016L50.799,53.016Z"
        android:fillColor="#5299D3"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M49.305,51.256L54.652,56.74A1.093,1.093 90.342,0 1,54.632 58.286L52.477,60.388A1.093,1.093 90.342,0 1,50.931 60.368L45.584,54.884A1.093,1.093 90.342,0 1,45.603 53.338L47.759,51.236A1.093,1.093 90.342,0 1,49.305 51.256z"
        android:fillColor="#A0C7E7"/>
    <path
        android:pathData="M53.784,56.55L59.132,51.066A1.093,1.093 89.623,0 1,60.677 51.047L62.833,53.149A1.093,1.093 89.623,0 1,62.852 54.695L57.505,60.178A1.093,1.093 89.623,0 1,55.959 60.198L53.804,58.096A1.093,1.093 89.623,0 1,53.784 56.55z"
        android:fillColor="#A0C7E7"/>
    <path
        android:pathData="M41.541,63.949L41.541,67.775"
        android:strokeWidth="1.09317"
        android:fillColor="#00000000"
        android:strokeColor="#3385C8"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M66.137,63.949L66.137,67.775"
        android:strokeWidth="1.09317"
        android:fillColor="#00000000"
        android:strokeColor="#3385C8"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M13.333,27.847C12.551,27.437 12.554,26.316 13.338,25.909L33.371,15.512C33.687,15.349 34.062,15.348 34.378,15.512L54.436,25.909C55.221,26.316 55.223,27.437 54.44,27.848L34.382,38.36C34.064,38.526 33.685,38.526 33.367,38.359L13.333,27.847Z"
        android:fillColor="#5299D3"/>
    <path
        android:pathData="M23.503,27.875C23.503,25.762 25.216,24.049 27.329,24.049H39.354C41.467,24.049 43.18,25.762 43.18,27.875V33.341H23.503V27.875Z"
        android:fillColor="#A0C7E7"/>
    <path
        android:pathData="M20.223,41.814C20.223,34.418 26.219,28.422 33.615,28.422C41.01,28.422 47.006,34.418 47.006,41.814V57.391H20.223V41.814Z"
        android:fillColor="#356287"/>
    <path
        android:pathData="M22.411,41.815a2.733,3.28 0,1 0,5.466 0a2.733,3.28 0,1 0,-5.466 0z"
        android:fillColor="#FFB889"/>
    <path
        android:pathData="M39.355,41.815a2.733,3.28 0,1 0,5.466 0a2.733,3.28 0,1 0,-5.466 0z"
        android:fillColor="#FFB889"/>
    <path
        android:pathData="M28.423,46.188h10.385v10.385h-10.385z"
        android:fillColor="#FFB889"/>
    <path
        android:pathData="M25.144,37.443L27.577,37.037C29.08,36.786 30.279,35.649 30.609,34.163C30.71,33.106 32.214,33.007 32.452,34.041L32.7,35.113C32.762,35.381 32.921,35.617 33.146,35.775L34.297,36.58C35.099,37.141 36.054,37.443 37.033,37.443H41.541V43.455C41.541,46.775 38.849,49.467 35.529,49.467H31.156C27.836,49.467 25.144,46.775 25.144,43.455V37.443Z"
        android:fillColor="#FFB889"/>
    <path
        android:pathData="M25.143,53.018C19.106,53.018 14.211,57.912 14.211,63.949V68.322H51.926V63.949C51.926,57.912 47.031,53.018 40.994,53.018H25.143ZM30.028,53.018L33.342,56.297L36.655,53.018L30.028,53.018Z"
        android:fillColor="#5299D3"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M28.534,51.257L33.881,56.741A1.093,1.093 90.342,0 1,33.862 58.287L31.706,60.389A1.093,1.093 90.342,0 1,30.16 60.37L24.813,54.886A1.093,1.093 90.342,0 1,24.833 53.34L26.988,51.238A1.093,1.093 90.342,0 1,28.534 51.257z"
        android:fillColor="#A0C7E7"/>
    <path
        android:pathData="M33.014,56.551L38.361,51.068A1.093,1.093 89.623,0 1,39.907 51.048L42.062,53.15A1.093,1.093 89.623,0 1,42.082 54.696L36.734,60.18A1.093,1.093 89.623,0 1,35.189 60.199L33.033,58.097A1.093,1.093 89.623,0 1,33.014 56.551z"
        android:fillColor="#A0C7E7"/>
    <path
        android:pathData="M14.757,25.142L16.943,24.049V39.9H14.757V25.142Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M15.304,34.434L16.398,34.434A1.093,1.093 0,0 1,17.491 35.527L17.491,43.179A1.093,1.093 0,0 1,16.398 44.273L15.304,44.273A1.093,1.093 0,0 1,14.211 43.179L14.211,35.527A1.093,1.093 0,0 1,15.304 34.434z"
        android:fillColor="#FFCA28"/>
    <path
        android:pathData="M20.77,63.949L20.77,67.775"
        android:strokeWidth="1.09317"
        android:fillColor="#00000000"
        android:strokeColor="#3385C8"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M45.367,63.949L45.367,67.775"
        android:strokeWidth="1.09317"
        android:fillColor="#00000000"
        android:strokeColor="#3385C8"
        android:strokeLineCap="round"/>
  </group>
</vector>
