<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M10.198,6.27H14.198V4.27H10.198V6.27ZM18.198,23.27C16.815,23.27 15.636,22.783 14.661,21.808C13.686,20.833 13.198,19.654 13.198,18.27C13.198,16.887 13.686,15.708 14.661,14.732C15.636,13.758 16.815,13.27 18.198,13.27C19.582,13.27 20.761,13.758 21.736,14.732C22.711,15.708 23.198,16.887 23.198,18.27C23.198,19.654 22.711,20.833 21.736,21.808C20.761,22.783 19.582,23.27 18.198,23.27ZM19.848,20.62L20.548,19.92L18.698,18.07V15.27H17.698V18.47L19.848,20.62ZM11.873,21.27H4.198C3.648,21.27 3.178,21.075 2.786,20.683C2.394,20.291 2.198,19.82 2.198,19.27V8.27C2.198,7.72 2.394,7.25 2.786,6.858C3.178,6.466 3.648,6.27 4.198,6.27H8.198V4.27C8.198,3.72 8.394,3.249 8.786,2.857C9.178,2.466 9.648,2.27 10.198,2.27H14.198C14.748,2.27 15.219,2.466 15.611,2.857C16.003,3.249 16.198,3.72 16.198,4.27V6.27H20.198C20.748,6.27 21.219,6.466 21.611,6.858C22.003,7.25 22.198,7.72 22.198,8.27V12.545C21.615,12.129 20.982,11.812 20.298,11.595C19.615,11.379 18.915,11.27 18.198,11.27C16.248,11.27 14.594,11.949 13.236,13.307C11.878,14.666 11.198,16.32 11.198,18.27C11.198,18.804 11.253,19.32 11.361,19.82C11.469,20.32 11.64,20.804 11.873,21.27V21.27Z"/>
</vector>
