<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="492dp"
    android:height="215dp"
    android:viewportWidth="492"
    android:viewportHeight="215">
  <path
      android:pathData="M9.02,0L482.98,0A9.02,9.02 0,0 1,492 9.02L492,205.98A9.02,9.02 0,0 1,482.98 215L9.02,215A9.02,9.02 0,0 1,0 205.98L0,9.02A9.02,9.02 0,0 1,9.02 0z"
      android:fillColor="#130160"/>
  <path
      android:pathData="M34.46,112.71V97.98H36.23V104.48H43.87V97.98H45.63V112.71H43.87V105.94H36.23V112.71H34.46Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M52.11,112.97C51.24,112.97 50.52,112.82 49.94,112.52C49.37,112.23 48.94,111.84 48.66,111.35C48.38,110.85 48.24,110.32 48.24,109.75C48.24,108.68 48.65,107.86 49.46,107.28C50.27,106.71 51.38,106.42 52.78,106.42H55.61V106.29C55.61,105.38 55.37,104.69 54.89,104.23C54.41,103.75 53.77,103.51 52.97,103.51C52.29,103.51 51.69,103.69 51.19,104.04C50.69,104.38 50.39,104.88 50.26,105.54H48.45C48.52,104.78 48.77,104.14 49.21,103.62C49.66,103.1 50.21,102.71 50.87,102.44C51.53,102.16 52.23,102.02 52.97,102.02C54.43,102.02 55.53,102.41 56.26,103.2C57,103.97 57.37,105 57.37,106.29V112.71H55.79L55.69,110.84C55.39,111.43 54.96,111.93 54.38,112.36C53.82,112.76 53.07,112.97 52.11,112.97ZM52.38,111.47C53.06,111.47 53.63,111.3 54.11,110.94C54.6,110.59 54.97,110.14 55.23,109.58C55.48,109.02 55.61,108.43 55.61,107.81V107.79H52.93C51.89,107.79 51.16,107.97 50.72,108.33C50.3,108.69 50.09,109.13 50.09,109.66C50.09,110.21 50.29,110.65 50.68,110.99C51.09,111.31 51.66,111.47 52.38,111.47Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M60.03,112.71V102.27H61.63L61.73,104.15C62.07,103.49 62.55,102.97 63.18,102.59C63.81,102.21 64.53,102.02 65.33,102.02C66.57,102.02 67.55,102.4 68.28,103.16C69.02,103.9 69.39,105.05 69.39,106.61V112.71H67.62V106.8C67.62,104.62 66.73,103.54 64.93,103.54C64.03,103.54 63.28,103.87 62.68,104.53C62.09,105.17 61.79,106.1 61.79,107.3V112.71H60.03Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M76.81,112.97C75.77,112.97 74.86,112.73 74.07,112.25C73.3,111.77 72.7,111.12 72.26,110.29C71.84,109.46 71.63,108.53 71.63,107.47C71.63,106.42 71.85,105.49 72.28,104.67C72.72,103.85 73.32,103.2 74.09,102.74C74.86,102.26 75.78,102.02 76.83,102.02C77.68,102.02 78.44,102.2 79.1,102.55C79.76,102.9 80.27,103.39 80.64,104.02V97.56H82.41V112.71H80.81L80.64,110.99C80.3,111.49 79.82,111.95 79.19,112.36C78.55,112.76 77.76,112.97 76.81,112.97ZM77,111.43C77.7,111.43 78.32,111.27 78.85,110.94C79.4,110.61 79.82,110.14 80.11,109.56C80.42,108.97 80.58,108.28 80.58,107.49C80.58,106.71 80.42,106.02 80.11,105.43C79.82,104.84 79.4,104.39 78.85,104.06C78.32,103.72 77.7,103.56 77,103.56C76.31,103.56 75.69,103.72 75.14,104.06C74.61,104.39 74.19,104.84 73.88,105.43C73.59,106.02 73.44,106.71 73.44,107.49C73.44,108.28 73.59,108.97 73.88,109.56C74.19,110.14 74.61,110.61 75.14,110.94C75.69,111.27 76.31,111.43 77,111.43Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M85.29,112.71V97.56H87.06V112.71H85.29Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M94.65,112.97C93.65,112.97 92.77,112.74 92,112.29C91.22,111.83 90.61,111.19 90.17,110.38C89.73,109.56 89.51,108.6 89.51,107.49C89.51,106.4 89.73,105.44 90.17,104.63C90.6,103.8 91.2,103.16 91.98,102.71C92.76,102.25 93.67,102.02 94.69,102.02C95.7,102.02 96.57,102.25 97.3,102.71C98.04,103.16 98.61,103.76 99.01,104.5C99.4,105.25 99.6,106.05 99.6,106.9C99.6,107.06 99.59,107.21 99.57,107.37C99.57,107.52 99.57,107.7 99.57,107.89H91.26C91.3,108.69 91.48,109.36 91.81,109.89C92.14,110.41 92.56,110.81 93.05,111.07C93.55,111.34 94.09,111.47 94.65,111.47C95.38,111.47 95.99,111.3 96.48,110.97C96.97,110.63 97.33,110.17 97.55,109.6H99.3C99.02,110.57 98.48,111.37 97.68,112.02C96.89,112.65 95.88,112.97 94.65,112.97ZM94.65,103.51C93.81,103.51 93.06,103.78 92.4,104.29C91.75,104.8 91.38,105.54 91.28,106.53H97.85C97.81,105.58 97.48,104.85 96.88,104.32C96.28,103.78 95.53,103.51 94.65,103.51Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M110.98,112.97C110.11,112.97 109.39,112.82 108.82,112.52C108.24,112.23 107.81,111.84 107.53,111.35C107.25,110.85 107.11,110.32 107.11,109.75C107.11,108.68 107.52,107.86 108.33,107.28C109.14,106.71 110.25,106.42 111.66,106.42H114.48V106.29C114.48,105.38 114.24,104.69 113.76,104.23C113.28,103.75 112.64,103.51 111.85,103.51C111.16,103.51 110.56,103.69 110.06,104.04C109.57,104.38 109.26,104.88 109.13,105.54H107.32C107.39,104.78 107.64,104.14 108.08,103.62C108.53,103.1 109.08,102.71 109.74,102.44C110.4,102.16 111.1,102.02 111.85,102.02C113.31,102.02 114.4,102.41 115.13,103.2C115.87,103.97 116.25,105 116.25,106.29V112.71H114.67L114.56,110.84C114.27,111.43 113.83,111.93 113.26,112.36C112.69,112.76 111.94,112.97 110.98,112.97ZM111.26,111.47C111.93,111.47 112.5,111.3 112.98,110.94C113.47,110.59 113.85,110.14 114.1,109.58C114.35,109.02 114.48,108.43 114.48,107.81V107.79H111.8C110.76,107.79 110.03,107.97 109.59,108.33C109.17,108.69 108.96,109.13 108.96,109.66C108.96,110.21 109.16,110.65 109.55,110.99C109.96,111.31 110.53,111.47 111.26,111.47Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M118.9,112.71V97.56H120.67V112.71H118.9Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M123.56,112.71V97.56H125.33V112.71H123.56Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M137.93,112.71C136.97,112.71 136.22,112.48 135.67,112.02C135.13,111.56 134.85,110.72 134.85,109.51V103.77H133.04V102.27H134.85L135.08,99.77H136.62V102.27H139.69V103.77H136.62V109.51C136.62,110.17 136.75,110.62 137.02,110.86C137.29,111.09 137.76,111.2 138.43,111.2H139.52V112.71H137.93Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M141.94,112.71V97.56H143.71V104.06C144.06,103.42 144.56,102.92 145.2,102.57C145.85,102.2 146.55,102.02 147.31,102.02C148.51,102.02 149.48,102.4 150.21,103.16C150.94,103.9 151.31,105.05 151.31,106.61V112.71H149.56V106.8C149.56,104.62 148.68,103.54 146.93,103.54C146.02,103.54 145.25,103.87 144.63,104.53C144.02,105.17 143.71,106.1 143.71,107.3V112.71H141.94Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M158.68,112.97C157.68,112.97 156.8,112.74 156.03,112.29C155.26,111.83 154.65,111.19 154.2,110.38C153.76,109.56 153.54,108.6 153.54,107.49C153.54,106.4 153.76,105.44 154.2,104.63C154.63,103.8 155.24,103.16 156.01,102.71C156.79,102.25 157.7,102.02 158.72,102.02C159.73,102.02 160.6,102.25 161.33,102.71C162.08,103.16 162.64,103.76 163.04,104.5C163.43,105.25 163.63,106.05 163.63,106.9C163.63,107.06 163.62,107.21 163.6,107.37C163.6,107.52 163.6,107.7 163.6,107.89H155.29C155.33,108.69 155.51,109.36 155.84,109.89C156.18,110.41 156.59,110.81 157.08,111.07C157.59,111.34 158.12,111.47 158.68,111.47C159.41,111.47 160.02,111.3 160.51,110.97C161,110.63 161.36,110.17 161.58,109.6H163.33C163.05,110.57 162.51,111.37 161.71,112.02C160.93,112.65 159.91,112.97 158.68,112.97ZM158.68,103.51C157.84,103.51 157.09,103.78 156.43,104.29C155.78,104.8 155.41,105.54 155.31,106.53H161.88C161.84,105.58 161.51,104.85 160.91,104.32C160.31,103.78 159.56,103.51 158.68,103.51Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M171.54,117.34V102.27H173.14L173.31,104C173.65,103.49 174.12,103.04 174.74,102.63C175.37,102.22 176.17,102.02 177.14,102.02C178.18,102.02 179.08,102.26 179.85,102.74C180.63,103.21 181.22,103.87 181.64,104.69C182.08,105.52 182.3,106.46 182.3,107.51C182.3,108.57 182.08,109.51 181.64,110.33C181.22,111.15 180.62,111.79 179.83,112.27C179.06,112.73 178.16,112.97 177.12,112.97C176.26,112.97 175.5,112.79 174.82,112.44C174.16,112.09 173.66,111.6 173.31,110.97V117.34H171.54ZM176.93,111.43C177.63,111.43 178.25,111.27 178.78,110.94C179.31,110.61 179.74,110.14 180.04,109.56C180.35,108.97 180.51,108.28 180.51,107.49C180.51,106.71 180.35,106.02 180.04,105.43C179.74,104.84 179.31,104.39 178.78,104.06C178.25,103.72 177.63,103.56 176.93,103.56C176.23,103.56 175.61,103.72 175.08,104.06C174.54,104.39 174.12,104.84 173.81,105.43C173.51,106.02 173.35,106.71 173.35,107.49C173.35,108.28 173.51,108.97 173.81,109.56C174.12,110.14 174.54,110.61 175.08,110.94C175.61,111.27 176.23,111.43 176.93,111.43Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M184.76,112.71V97.56H186.53V112.71H184.76Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M192.9,112.97C192.03,112.97 191.3,112.82 190.73,112.52C190.15,112.23 189.73,111.84 189.45,111.35C189.16,110.85 189.02,110.32 189.02,109.75C189.02,108.68 189.43,107.86 190.24,107.28C191.06,106.71 192.17,106.42 193.57,106.42H196.39V106.29C196.39,105.38 196.15,104.69 195.68,104.23C195.2,103.75 194.56,103.51 193.76,103.51C193.07,103.51 192.48,103.69 191.97,104.04C191.48,104.38 191.17,104.88 191.04,105.54H189.23C189.3,104.78 189.56,104.14 189.99,103.62C190.44,103.1 190.99,102.71 191.65,102.44C192.31,102.16 193.02,102.02 193.76,102.02C195.22,102.02 196.31,102.41 197.04,103.2C197.79,103.97 198.16,105 198.16,106.29V112.71H196.58L196.48,110.84C196.18,111.43 195.74,111.93 195.17,112.36C194.61,112.76 193.85,112.97 192.9,112.97ZM193.17,111.47C193.84,111.47 194.42,111.3 194.9,110.94C195.39,110.59 195.76,110.14 196.01,109.58C196.26,109.02 196.39,108.43 196.39,107.81V107.79H193.72C192.68,107.79 191.94,107.97 191.51,108.33C191.09,108.69 190.88,109.13 190.88,109.66C190.88,110.21 191.07,110.65 191.46,110.99C191.87,111.31 192.44,111.47 193.17,111.47Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M205.61,112.97C204.61,112.97 203.72,112.74 202.92,112.29C202.13,111.83 201.51,111.19 201.04,110.38C200.59,109.55 200.37,108.59 200.37,107.49C200.37,106.4 200.59,105.44 201.04,104.63C201.51,103.8 202.13,103.16 202.92,102.71C203.72,102.25 204.61,102.02 205.61,102.02C206.85,102.02 207.88,102.34 208.73,102.99C209.58,103.63 210.12,104.5 210.35,105.58H208.54C208.4,104.93 208.05,104.43 207.51,104.08C206.96,103.72 206.32,103.54 205.59,103.54C205,103.54 204.45,103.68 203.93,103.98C203.41,104.27 202.99,104.71 202.66,105.3C202.34,105.89 202.18,106.62 202.18,107.49C202.18,108.36 202.34,109.09 202.66,109.68C202.99,110.27 203.41,110.72 203.93,111.03C204.45,111.32 205,111.47 205.59,111.47C206.32,111.47 206.96,111.3 207.51,110.94C208.05,110.58 208.4,110.07 208.54,109.41H210.35C210.14,110.46 209.6,111.32 208.75,111.98C207.89,112.64 206.85,112.97 205.61,112.97Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M217.51,112.97C216.51,112.97 215.63,112.74 214.86,112.29C214.09,111.83 213.48,111.19 213.03,110.38C212.59,109.56 212.37,108.6 212.37,107.49C212.37,106.4 212.59,105.44 213.03,104.63C213.46,103.8 214.07,103.16 214.84,102.71C215.62,102.25 216.53,102.02 217.55,102.02C218.56,102.02 219.43,102.25 220.16,102.71C220.91,103.16 221.47,103.76 221.87,104.5C222.26,105.25 222.46,106.05 222.46,106.9C222.46,107.06 222.45,107.21 222.43,107.37C222.43,107.52 222.43,107.7 222.43,107.89H214.12C214.16,108.69 214.35,109.36 214.67,109.89C215.01,110.41 215.42,110.81 215.91,111.07C216.41,111.34 216.95,111.47 217.51,111.47C218.24,111.47 218.85,111.3 219.34,110.97C219.83,110.63 220.19,110.17 220.41,109.6H222.16C221.88,110.57 221.34,111.37 220.54,112.02C219.76,112.65 218.74,112.97 217.51,112.97ZM217.51,103.51C216.67,103.51 215.92,103.78 215.26,104.29C214.61,104.8 214.24,105.54 214.14,106.53H220.71C220.67,105.58 220.34,104.85 219.74,104.32C219.14,103.78 218.39,103.51 217.51,103.51Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M224.8,112.71V102.27H226.4L226.53,103.79C226.86,103.23 227.31,102.79 227.87,102.48C228.43,102.18 229.07,102.02 229.77,102.02C230.6,102.02 231.3,102.19 231.89,102.53C232.5,102.86 232.96,103.38 233.28,104.06C233.65,103.43 234.15,102.93 234.78,102.57C235.42,102.2 236.12,102.02 236.86,102.02C238.11,102.02 239.11,102.4 239.85,103.16C240.59,103.9 240.96,105.05 240.96,106.61V112.71H239.22V106.8C239.22,105.72 239,104.9 238.57,104.36C238.13,103.81 237.51,103.54 236.69,103.54C235.85,103.54 235.15,103.87 234.59,104.53C234.04,105.17 233.77,106.1 233.77,107.3V112.71H232V106.8C232,105.72 231.78,104.9 231.35,104.36C230.91,103.81 230.29,103.54 229.47,103.54C228.65,103.54 227.95,103.87 227.39,104.53C226.84,105.17 226.57,106.1 226.57,107.3V112.71H224.8Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M248.32,112.97C247.33,112.97 246.44,112.74 245.67,112.29C244.9,111.83 244.29,111.19 243.84,110.38C243.4,109.56 243.19,108.6 243.19,107.49C243.19,106.4 243.4,105.44 243.84,104.63C244.27,103.8 244.88,103.16 245.65,102.71C246.43,102.25 247.34,102.02 248.37,102.02C249.38,102.02 250.24,102.25 250.98,102.71C251.72,103.16 252.29,103.76 252.68,104.5C253.07,105.25 253.27,106.05 253.27,106.9C253.27,107.06 253.26,107.21 253.25,107.37C253.25,107.52 253.25,107.7 253.25,107.89H244.93C244.98,108.69 245.16,109.36 245.48,109.89C245.82,110.41 246.23,110.81 246.72,111.07C247.23,111.34 247.76,111.47 248.32,111.47C249.05,111.47 249.66,111.3 250.15,110.97C250.65,110.63 251,110.17 251.23,109.6H252.98C252.69,110.57 252.15,111.37 251.35,112.02C250.57,112.65 249.56,112.97 248.32,112.97ZM248.32,103.51C247.48,103.51 246.73,103.78 246.07,104.29C245.43,104.8 245.05,105.54 244.96,106.53H251.52C251.48,105.58 251.16,104.85 250.55,104.32C249.95,103.78 249.21,103.51 248.32,103.51Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M255.61,112.71V102.27H257.21L257.32,104.15C257.65,103.49 258.14,102.97 258.77,102.59C259.4,102.21 260.12,102.02 260.92,102.02C262.15,102.02 263.13,102.4 263.86,103.16C264.61,103.9 264.98,105.05 264.98,106.61V112.71H263.21V106.8C263.21,104.62 262.31,103.54 260.52,103.54C259.62,103.54 258.87,103.87 258.27,104.53C257.68,105.17 257.38,106.1 257.38,107.3V112.71H255.61Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M271.78,112.71C270.83,112.71 270.08,112.48 269.53,112.02C268.98,111.56 268.71,110.72 268.71,109.51V103.77H266.9V102.27H268.71L268.94,99.77H270.48V102.27H273.55V103.77H270.48V109.51C270.48,110.17 270.61,110.62 270.88,110.86C271.14,111.09 271.62,111.2 272.29,111.2H273.38V112.71H271.78Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M34.35,139.71V129.27H35.95L36.1,131.27C36.42,130.59 36.91,130.04 37.57,129.63C38.23,129.22 39.05,129.02 40.01,129.02V130.87H39.53C38.91,130.87 38.34,130.99 37.83,131.21C37.31,131.42 36.89,131.79 36.58,132.3C36.27,132.82 36.12,133.54 36.12,134.45V139.71H34.35Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M46.3,139.97C45.31,139.97 44.42,139.74 43.65,139.29C42.88,138.83 42.27,138.19 41.82,137.38C41.38,136.56 41.17,135.6 41.17,134.49C41.17,133.4 41.38,132.44 41.82,131.63C42.25,130.8 42.86,130.16 43.63,129.71C44.41,129.25 45.32,129.02 46.34,129.02C47.35,129.02 48.22,129.25 48.95,129.71C49.7,130.16 50.27,130.76 50.66,131.5C51.05,132.25 51.25,133.05 51.25,133.9C51.25,134.06 51.24,134.21 51.23,134.37C51.23,134.52 51.23,134.7 51.23,134.89H42.91C42.96,135.69 43.14,136.36 43.46,136.89C43.8,137.41 44.21,137.8 44.7,138.07C45.21,138.34 45.74,138.47 46.3,138.47C47.03,138.47 47.64,138.3 48.13,137.97C48.62,137.63 48.98,137.17 49.21,136.6H50.95C50.67,137.57 50.13,138.37 49.33,139.02C48.55,139.65 47.54,139.97 46.3,139.97ZM46.3,130.51C45.46,130.51 44.71,130.77 44.05,131.29C43.4,131.8 43.03,132.54 42.93,133.52H49.5C49.46,132.59 49.14,131.85 48.53,131.32C47.93,130.78 47.19,130.51 46.3,130.51Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M53.59,139.71V124.56H55.36V139.71H53.59Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M61.73,139.97C60.86,139.97 60.14,139.82 59.56,139.52C58.99,139.23 58.56,138.84 58.28,138.35C58,137.85 57.86,137.32 57.86,136.74C57.86,135.68 58.27,134.86 59.08,134.28C59.89,133.71 61,133.42 62.4,133.42H65.23V133.29C65.23,132.38 64.99,131.69 64.51,131.23C64.03,130.75 63.39,130.51 62.59,130.51C61.91,130.51 61.31,130.69 60.81,131.04C60.31,131.38 60.01,131.88 59.88,132.54H58.07C58.14,131.78 58.39,131.14 58.83,130.62C59.28,130.1 59.83,129.71 60.49,129.44C61.15,129.16 61.85,129.02 62.59,129.02C64.05,129.02 65.15,129.41 65.88,130.2C66.62,130.97 66.99,132 66.99,133.29V139.71H65.41L65.31,137.84C65.01,138.43 64.58,138.93 64,139.36C63.44,139.76 62.69,139.97 61.73,139.97ZM62,138.47C62.68,138.47 63.25,138.3 63.73,137.95C64.22,137.59 64.59,137.14 64.85,136.58C65.1,136.02 65.23,135.43 65.23,134.81V134.79H62.55C61.51,134.79 60.78,134.97 60.34,135.34C59.92,135.69 59.71,136.13 59.71,136.66C59.71,137.21 59.91,137.65 60.3,137.99C60.71,138.31 61.28,138.47 62,138.47Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M73.48,139.71C72.53,139.71 71.78,139.48 71.23,139.02C70.68,138.56 70.41,137.72 70.41,136.51V130.77H68.6V129.27H70.41L70.64,126.77H72.18V129.27H75.25V130.77H72.18V136.51C72.18,137.17 72.31,137.62 72.58,137.86C72.85,138.09 73.32,138.2 73.99,138.2H75.08V139.71H73.48Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M81.9,139.97C80.91,139.97 80.02,139.74 79.25,139.29C78.48,138.83 77.87,138.19 77.42,137.38C76.99,136.56 76.77,135.6 76.77,134.49C76.77,133.4 76.99,132.44 77.42,131.63C77.86,130.8 78.46,130.16 79.23,129.71C80.02,129.25 80.92,129.02 81.95,129.02C82.96,129.02 83.83,129.25 84.56,129.71C85.3,130.16 85.87,130.76 86.26,131.5C86.65,132.25 86.85,133.05 86.85,133.9C86.85,134.06 86.84,134.21 86.83,134.37C86.83,134.52 86.83,134.7 86.83,134.89H78.52C78.56,135.69 78.74,136.36 79.06,136.89C79.4,137.41 79.81,137.8 80.3,138.07C80.81,138.34 81.34,138.47 81.9,138.47C82.63,138.47 83.24,138.3 83.74,137.97C84.23,137.63 84.58,137.17 84.81,136.6H86.56C86.28,137.57 85.74,138.37 84.94,139.02C84.15,139.65 83.14,139.97 81.9,139.97ZM81.9,130.51C81.06,130.51 80.31,130.77 79.65,131.29C79.01,131.8 78.63,132.54 78.54,133.52H85.1C85.06,132.59 84.74,131.85 84.14,131.32C83.53,130.78 82.79,130.51 81.9,130.51Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M93.93,139.97C92.89,139.97 91.98,139.73 91.19,139.25C90.42,138.77 89.82,138.12 89.38,137.29C88.96,136.46 88.75,135.52 88.75,134.47C88.75,133.42 88.97,132.49 89.4,131.67C89.84,130.85 90.44,130.2 91.22,129.74C91.99,129.26 92.9,129.02 93.95,129.02C94.81,129.02 95.57,129.2 96.22,129.55C96.88,129.9 97.4,130.39 97.76,131.02V124.56H99.53V139.71H97.93L97.76,137.99C97.42,138.49 96.94,138.95 96.31,139.36C95.68,139.76 94.88,139.97 93.93,139.97ZM94.12,138.43C94.82,138.43 95.44,138.27 95.97,137.95C96.52,137.61 96.94,137.15 97.24,136.56C97.54,135.97 97.7,135.28 97.7,134.49C97.7,133.71 97.54,133.02 97.24,132.43C96.94,131.84 96.52,131.38 95.97,131.06C95.44,130.73 94.82,130.56 94.12,130.56C93.43,130.56 92.81,130.73 92.27,131.06C91.73,131.38 91.31,131.84 91,132.43C90.71,133.02 90.56,133.71 90.56,134.49C90.56,135.28 90.71,135.97 91,136.56C91.31,137.15 91.73,137.61 92.27,137.95C92.81,138.27 93.43,138.43 94.12,138.43Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M111.46,139.97C110.58,139.97 109.86,139.82 109.29,139.52C108.71,139.23 108.28,138.84 108,138.35C107.72,137.85 107.58,137.32 107.58,136.74C107.58,135.68 107.99,134.86 108.8,134.28C109.62,133.71 110.73,133.42 112.13,133.42H114.95V133.29C114.95,132.38 114.71,131.69 114.23,131.23C113.76,130.75 113.12,130.51 112.32,130.51C111.63,130.51 111.03,130.69 110.53,131.04C110.04,131.38 109.73,131.88 109.6,132.54H107.79C107.86,131.78 108.12,131.14 108.55,130.62C109,130.1 109.55,129.71 110.21,129.44C110.87,129.16 111.57,129.02 112.32,129.02C113.78,129.02 114.87,129.41 115.6,130.2C116.35,130.97 116.72,132 116.72,133.29V139.71H115.14L115.03,137.84C114.74,138.43 114.3,138.93 113.73,139.36C113.17,139.76 112.41,139.97 111.46,139.97ZM111.73,138.47C112.4,138.47 112.98,138.3 113.46,137.95C113.95,137.59 114.32,137.14 114.57,136.58C114.82,136.02 114.95,135.43 114.95,134.81V134.79H112.28C111.24,134.79 110.5,134.97 110.07,135.34C109.64,135.69 109.43,136.13 109.43,136.66C109.43,137.21 109.63,137.65 110.02,137.99C110.43,138.31 111,138.47 111.73,138.47Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M124.17,139.97C123.17,139.97 122.28,139.74 121.47,139.29C120.69,138.83 120.07,138.19 119.6,137.38C119.15,136.55 118.93,135.59 118.93,134.49C118.93,133.4 119.15,132.44 119.6,131.63C120.07,130.8 120.69,130.16 121.47,129.71C122.28,129.25 123.17,129.02 124.17,129.02C125.4,129.02 126.44,129.34 127.28,129.99C128.14,130.63 128.68,131.5 128.9,132.58H127.1C126.96,131.93 126.61,131.43 126.06,131.08C125.52,130.72 124.88,130.54 124.15,130.54C123.56,130.54 123,130.68 122.49,130.98C121.97,131.27 121.54,131.71 121.22,132.3C120.9,132.89 120.74,133.62 120.74,134.49C120.74,135.36 120.9,136.09 121.22,136.68C121.54,137.27 121.97,137.72 122.49,138.03C123,138.32 123.56,138.47 124.15,138.47C124.88,138.47 125.52,138.3 126.06,137.95C126.61,137.58 126.96,137.07 127.1,136.41H128.9C128.7,137.46 128.16,138.32 127.31,138.98C126.45,139.64 125.4,139.97 124.17,139.97Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M135.21,139.71C134.26,139.71 133.51,139.48 132.96,139.02C132.41,138.56 132.14,137.72 132.14,136.51V130.77H130.33V129.27H132.14L132.37,126.77H133.91V129.27H136.98V130.77H133.91V136.51C133.91,137.17 134.04,137.62 134.31,137.86C134.57,138.09 135.04,138.2 135.72,138.2H136.81V139.71H135.21Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M140.3,126.96C139.95,126.96 139.65,126.85 139.42,126.62C139.19,126.38 139.08,126.09 139.08,125.74C139.08,125.4 139.19,125.12 139.42,124.89C139.65,124.67 139.95,124.56 140.3,124.56C140.64,124.56 140.93,124.67 141.16,124.89C141.4,125.12 141.52,125.4 141.52,125.74C141.52,126.09 141.4,126.38 141.16,126.62C140.93,126.85 140.64,126.96 140.3,126.96ZM139.42,139.71V129.27H141.18V139.71H139.42Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M147.27,139.71L143.32,129.27H145.17L148.3,138.01L151.46,129.27H153.27L149.32,139.71H147.27Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M156.31,126.96C155.96,126.96 155.67,126.85 155.43,126.62C155.21,126.38 155.09,126.09 155.09,125.74C155.09,125.4 155.21,125.12 155.43,124.89C155.67,124.67 155.96,124.56 156.31,124.56C156.65,124.56 156.94,124.67 157.18,124.89C157.41,125.12 157.53,125.4 157.53,125.74C157.53,126.09 157.41,126.38 157.18,126.62C156.94,126.85 156.65,126.96 156.31,126.96ZM155.43,139.71V129.27H157.2V139.71H155.43Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M164.4,139.71C163.45,139.71 162.7,139.48 162.15,139.02C161.6,138.56 161.33,137.72 161.33,136.51V130.77H159.52V129.27H161.33L161.56,126.77H163.1V129.27H166.17V130.77H163.1V136.51C163.1,137.17 163.23,137.62 163.5,137.86C163.76,138.09 164.23,138.2 164.91,138.2H166V139.71H164.4Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M169.49,126.96C169.14,126.96 168.84,126.85 168.6,126.62C168.38,126.38 168.27,126.09 168.27,125.74C168.27,125.4 168.38,125.12 168.6,124.89C168.84,124.67 169.14,124.56 169.49,124.56C169.83,124.56 170.11,124.67 170.35,124.89C170.59,125.12 170.71,125.4 170.71,125.74C170.71,126.09 170.59,126.38 170.35,126.62C170.11,126.85 169.83,126.96 169.49,126.96ZM168.6,139.71V129.27H170.37V139.71H168.6Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M178.15,139.97C177.15,139.97 176.26,139.74 175.49,139.29C174.72,138.83 174.11,138.19 173.66,137.38C173.23,136.56 173.01,135.6 173.01,134.49C173.01,133.4 173.23,132.44 173.66,131.63C174.1,130.8 174.7,130.16 175.47,129.71C176.26,129.25 177.16,129.02 178.19,129.02C179.2,129.02 180.07,129.25 180.8,129.71C181.54,130.16 182.11,130.76 182.5,131.5C182.9,132.25 183.09,133.05 183.09,133.9C183.09,134.06 183.09,134.21 183.07,134.37C183.07,134.52 183.07,134.7 183.07,134.89H174.76C174.8,135.69 174.98,136.36 175.3,136.89C175.64,137.41 176.05,137.8 176.55,138.07C177.05,138.34 177.59,138.47 178.15,138.47C178.88,138.47 179.49,138.3 179.98,137.97C180.47,137.63 180.83,137.17 181.05,136.6H182.8C182.52,137.57 181.98,138.37 181.18,139.02C180.39,139.65 179.38,139.97 178.15,139.97ZM178.15,130.51C177.3,130.51 176.55,130.77 175.89,131.29C175.25,131.8 174.88,132.54 174.78,133.52H181.35C181.3,132.59 180.98,131.85 180.38,131.32C179.77,130.78 179.03,130.51 178.15,130.51Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M189.43,139.97C188.19,139.97 187.15,139.65 186.32,139.02C185.49,138.39 185.01,137.53 184.87,136.45H186.68C186.79,137 187.08,137.48 187.54,137.88C188.02,138.27 188.66,138.47 189.46,138.47C190.2,138.47 190.75,138.32 191.1,138.01C191.45,137.69 191.62,137.31 191.62,136.87C191.62,136.24 191.39,135.82 190.93,135.61C190.48,135.4 189.84,135.21 189.01,135.04C188.45,134.93 187.89,134.77 187.33,134.56C186.77,134.35 186.3,134.05 185.92,133.67C185.54,133.28 185.35,132.77 185.35,132.14C185.35,131.22 185.69,130.48 186.36,129.9C187.05,129.32 187.98,129.02 189.14,129.02C190.25,129.02 191.15,129.3 191.86,129.86C192.57,130.41 192.99,131.2 193.1,132.22H191.35C191.28,131.69 191.05,131.27 190.66,130.98C190.28,130.67 189.76,130.51 189.12,130.51C188.49,130.51 188,130.65 187.65,130.91C187.31,131.18 187.14,131.53 187.14,131.97C187.14,132.39 187.36,132.72 187.79,132.96C188.24,133.2 188.85,133.4 189.6,133.57C190.25,133.71 190.86,133.88 191.43,134.09C192.02,134.29 192.5,134.59 192.87,135C193.24,135.39 193.43,135.97 193.43,136.72C193.45,137.66 193.09,138.44 192.36,139.06C191.65,139.66 190.67,139.97 189.43,139.97Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M201.53,139.71V124.56H203.3V131.06C203.65,130.42 204.15,129.92 204.79,129.57C205.44,129.2 206.14,129.02 206.9,129.02C208.1,129.02 209.07,129.4 209.8,130.16C210.53,130.9 210.9,132.05 210.9,133.61V139.71H209.15V133.8C209.15,131.62 208.27,130.54 206.52,130.54C205.61,130.54 204.84,130.87 204.23,131.52C203.61,132.17 203.3,133.1 203.3,134.3V139.71H201.53Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M218.27,139.97C217.27,139.97 216.39,139.74 215.62,139.29C214.85,138.83 214.24,138.19 213.79,137.38C213.35,136.56 213.13,135.6 213.13,134.49C213.13,133.4 213.35,132.44 213.79,131.63C214.22,130.8 214.82,130.16 215.6,129.71C216.38,129.25 217.29,129.02 218.31,129.02C219.32,129.02 220.19,129.25 220.92,129.71C221.67,130.16 222.24,130.76 222.63,131.5C223.02,132.25 223.22,133.05 223.22,133.9C223.22,134.06 223.21,134.21 223.2,134.37C223.2,134.52 223.2,134.7 223.2,134.89H214.88C214.92,135.69 215.11,136.36 215.43,136.89C215.77,137.41 216.18,137.8 216.67,138.07C217.18,138.34 217.71,138.47 218.27,138.47C219,138.47 219.61,138.3 220.1,137.97C220.59,137.63 220.95,137.17 221.18,136.6H222.92C222.64,137.57 222.1,138.37 221.3,139.02C220.52,139.65 219.51,139.97 218.27,139.97ZM218.27,130.51C217.43,130.51 216.68,130.77 216.02,131.29C215.37,131.8 215,132.54 214.9,133.52H221.47C221.43,132.59 221.1,131.85 220.5,131.32C219.9,130.78 219.15,130.51 218.27,130.51Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M225.56,139.71V129.27H227.16L227.31,131.27C227.63,130.59 228.12,130.04 228.78,129.63C229.44,129.22 230.25,129.02 231.22,129.02V130.87H230.74C230.12,130.87 229.55,130.99 229.03,131.21C228.51,131.42 228.1,131.79 227.79,132.3C227.48,132.82 227.33,133.54 227.33,134.45V139.71H225.56Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M237.51,139.97C236.51,139.97 235.63,139.74 234.86,139.29C234.09,138.83 233.48,138.19 233.03,137.38C232.59,136.56 232.38,135.6 232.38,134.49C232.38,133.4 232.59,132.44 233.03,131.63C233.46,130.8 234.07,130.16 234.84,129.71C235.62,129.25 236.53,129.02 237.55,129.02C238.56,129.02 239.43,129.25 240.16,129.71C240.91,130.16 241.48,130.76 241.87,131.5C242.26,132.25 242.46,133.05 242.46,133.9C242.46,134.06 242.45,134.21 242.44,134.37C242.44,134.52 242.44,134.7 242.44,134.89H234.12C234.16,135.69 234.35,136.36 234.67,136.89C235.01,137.41 235.42,137.8 235.91,138.07C236.42,138.34 236.95,138.47 237.51,138.47C238.24,138.47 238.85,138.3 239.34,137.97C239.83,137.63 240.19,137.17 240.41,136.6H242.16C241.88,137.57 241.34,138.37 240.54,139.02C239.76,139.65 238.74,139.97 237.51,139.97ZM237.51,130.51C236.67,130.51 235.92,130.77 235.26,131.29C234.61,131.8 234.24,132.54 234.14,133.52H240.71C240.67,132.59 240.35,131.85 239.74,131.32C239.14,130.78 238.4,130.51 237.51,130.51Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M252.48,139.71L249.42,129.27H251.19L253.4,137.46L255.84,129.27H257.84L260.31,137.46L262.49,129.27H264.28L261.23,139.71H259.42L256.85,131.1L254.29,139.71H252.48Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M267.31,126.96C266.96,126.96 266.67,126.85 266.43,126.62C266.2,126.38 266.09,126.09 266.09,125.74C266.09,125.4 266.2,125.12 266.43,124.89C266.67,124.67 266.96,124.56 267.31,124.56C267.65,124.56 267.94,124.67 268.18,124.89C268.42,125.12 268.53,125.4 268.53,125.74C268.53,126.09 268.42,126.38 268.18,126.62C267.94,126.85 267.65,126.96 267.31,126.96ZM266.43,139.71V129.27H268.2V139.71H266.43Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M275.4,139.71C274.45,139.71 273.7,139.48 273.15,139.02C272.6,138.56 272.33,137.72 272.33,136.51V130.77H270.52V129.27H272.33L272.56,126.77H274.1V129.27H277.17V130.77H274.1V136.51C274.1,137.17 274.23,137.62 274.5,137.86C274.76,138.09 275.23,138.2 275.91,138.2H277V139.71H275.4Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M279.42,139.71V124.56H281.18V131.06C281.54,130.42 282.03,129.92 282.68,129.57C283.32,129.2 284.03,129.02 284.78,129.02C285.99,129.02 286.96,129.4 287.69,130.16C288.42,130.9 288.78,132.05 288.78,133.61V139.71H287.04V133.8C287.04,131.62 286.16,130.54 284.4,130.54C283.49,130.54 282.73,130.87 282.11,131.52C281.49,132.17 281.18,133.1 281.18,134.3V139.71H279.42Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M38.16,166.97C36.93,166.97 35.94,166.59 35.22,165.85C34.49,165.09 34.12,163.93 34.12,162.38V156.27H35.89V162.19C35.89,164.36 36.78,165.45 38.56,165.45C39.47,165.45 40.22,165.13 40.81,164.48C41.42,163.82 41.72,162.89 41.72,161.68V156.27H43.49V166.71H41.89L41.76,164.84C41.44,165.5 40.95,166.02 40.31,166.4C39.68,166.78 38.96,166.97 38.16,166.97Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M50.4,166.97C49.15,166.97 48.11,166.65 47.28,166.02C46.45,165.39 45.97,164.53 45.83,163.45H47.64C47.75,164 48.04,164.48 48.5,164.88C48.98,165.27 49.62,165.47 50.42,165.47C51.16,165.47 51.71,165.32 52.06,165.01C52.41,164.69 52.59,164.31 52.59,163.87C52.59,163.24 52.35,162.82 51.89,162.61C51.44,162.4 50.8,162.21 49.98,162.04C49.41,161.93 48.85,161.77 48.29,161.56C47.73,161.35 47.26,161.05 46.88,160.67C46.5,160.28 46.31,159.77 46.31,159.14C46.31,158.22 46.65,157.48 47.32,156.9C48.01,156.32 48.94,156.02 50.1,156.02C51.21,156.02 52.12,156.3 52.82,156.86C53.53,157.41 53.95,158.2 54.06,159.22H52.31C52.24,158.69 52.01,158.27 51.62,157.98C51.24,157.67 50.73,157.51 50.08,157.51C49.45,157.51 48.96,157.65 48.61,157.91C48.27,158.18 48.1,158.53 48.1,158.97C48.1,159.39 48.32,159.72 48.76,159.96C49.2,160.2 49.81,160.4 50.57,160.57C51.21,160.71 51.82,160.88 52.4,161.09C52.99,161.29 53.46,161.59 53.83,162C54.21,162.39 54.4,162.97 54.4,163.72C54.41,164.66 54.05,165.44 53.32,166.06C52.61,166.66 51.63,166.97 50.4,166.97Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M57.53,166.82C57.18,166.82 56.89,166.71 56.65,166.48C56.42,166.24 56.31,165.96 56.31,165.62C56.31,165.28 56.42,165 56.65,164.78C56.89,164.54 57.18,164.42 57.53,164.42C57.87,164.42 58.15,164.54 58.37,164.78C58.61,165 58.73,165.28 58.73,165.62C58.73,165.96 58.61,166.24 58.37,166.48C58.15,166.71 57.87,166.82 57.53,166.82Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M34.74,72.11V53.16H38.85L44.89,65.18L50.84,53.16H54.96V72.11H51.49V59.03L46.21,69.4H43.48L38.2,59.03V72.11H34.74Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M63.18,72.43C62.02,72.43 61.08,72.25 60.34,71.89C59.6,71.51 59.05,71.01 58.69,70.4C58.32,69.79 58.14,69.11 58.14,68.37C58.14,67.13 58.63,66.11 59.61,65.34C60.58,64.56 62.04,64.18 63.99,64.18H67.4V63.85C67.4,62.93 67.14,62.25 66.61,61.82C66.09,61.39 65.44,61.17 64.67,61.17C63.96,61.17 63.35,61.34 62.83,61.69C62.3,62.01 61.98,62.5 61.85,63.15H58.47C58.56,62.17 58.88,61.32 59.44,60.6C60.02,59.88 60.76,59.33 61.66,58.95C62.56,58.56 63.57,58.36 64.69,58.36C66.61,58.36 68.11,58.84 69.21,59.79C70.31,60.75 70.86,62.1 70.86,63.85V72.11H67.91L67.59,69.94C67.19,70.66 66.63,71.26 65.91,71.73C65.21,72.2 64.3,72.43 63.18,72.43ZM63.96,69.72C64.96,69.72 65.72,69.4 66.26,68.75C66.82,68.1 67.17,67.3 67.32,66.34H64.37C63.45,66.34 62.79,66.51 62.39,66.85C62,67.18 61.8,67.59 61.8,68.07C61.8,68.6 62,69 62.39,69.29C62.79,69.58 63.31,69.72 63.96,69.72Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M74.17,72.11V58.68H77.23L77.5,60.96C77.91,60.16 78.51,59.53 79.28,59.06C80.08,58.59 81.01,58.36 82.07,58.36C83.73,58.36 85.02,58.88 85.94,59.93C86.86,60.97 87.32,62.51 87.32,64.53V72.11H83.86V64.85C83.86,63.7 83.62,62.81 83.15,62.2C82.69,61.59 81.95,61.28 80.96,61.28C79.99,61.28 79.19,61.62 78.55,62.31C77.94,62.99 77.63,63.95 77.63,65.18V72.11H74.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M95.26,72.43C94.11,72.43 93.16,72.25 92.42,71.89C91.68,71.51 91.13,71.01 90.77,70.4C90.41,69.79 90.23,69.11 90.23,68.37C90.23,67.13 90.72,66.11 91.69,65.34C92.66,64.56 94.13,64.18 96.07,64.18H99.48V63.85C99.48,62.93 99.22,62.25 98.7,61.82C98.18,61.39 97.53,61.17 96.75,61.17C96.05,61.17 95.43,61.34 94.91,61.69C94.39,62.01 94.06,62.5 93.94,63.15H90.55C90.64,62.17 90.97,61.32 91.53,60.6C92.11,59.88 92.84,59.33 93.75,58.95C94.65,58.56 95.66,58.36 96.78,58.36C98.69,58.36 100.2,58.84 101.3,59.79C102.4,60.75 102.95,62.1 102.95,63.85V72.11H100L99.67,69.94C99.28,70.66 98.72,71.26 98,71.73C97.29,72.2 96.38,72.43 95.26,72.43ZM96.05,69.72C97.04,69.72 97.81,69.4 98.35,68.75C98.91,68.1 99.26,67.3 99.4,66.34H96.45C95.53,66.34 94.87,66.51 94.48,66.85C94.08,67.18 93.88,67.59 93.88,68.07C93.88,68.6 94.08,69 94.48,69.29C94.87,69.58 95.4,69.72 96.05,69.72Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.94,68.1C111.29,68.1 110.68,68.03 110.12,67.88L109.12,68.88C109.43,69.05 109.84,69.18 110.37,69.29C110.89,69.4 111.74,69.51 112.91,69.62C114.7,69.78 116,70.2 116.81,70.89C117.62,71.57 118.03,72.52 118.03,73.73C118.03,74.52 117.81,75.27 117.38,75.97C116.94,76.7 116.28,77.27 115.37,77.71C114.47,78.16 113.32,78.38 111.91,78.38C110,78.38 108.46,78.02 107.28,77.3C106.11,76.6 105.52,75.53 105.52,74.11C105.52,72.9 106.11,71.85 107.28,70.97C106.92,70.81 106.61,70.63 106.33,70.45C106.08,70.27 105.86,70.08 105.66,69.89V69.26L108.01,66.77C106.97,65.85 106.44,64.67 106.44,63.23C106.44,62.33 106.66,61.51 107.09,60.77C107.54,60.03 108.18,59.44 108.99,59.01C109.8,58.57 110.78,58.36 111.94,58.36C112.69,58.36 113.4,58.47 114.05,58.68H119.14V60.79L116.84,60.96C117.2,61.64 117.38,62.4 117.38,63.23C117.38,64.13 117.16,64.95 116.73,65.69C116.29,66.43 115.66,67.02 114.83,67.45C114.02,67.88 113.06,68.1 111.94,68.1ZM111.94,65.45C112.64,65.45 113.22,65.26 113.67,64.88C114.14,64.5 114.37,63.96 114.37,63.26C114.37,62.55 114.14,62.01 113.67,61.63C113.22,61.25 112.64,61.06 111.94,61.06C111.2,61.06 110.6,61.25 110.15,61.63C109.7,62.01 109.47,62.55 109.47,63.26C109.47,63.96 109.7,64.5 110.15,64.88C110.6,65.26 111.2,65.45 111.94,65.45ZM108.69,73.76C108.69,74.42 109,74.92 109.61,75.24C110.24,75.59 111.01,75.76 111.91,75.76C112.78,75.76 113.48,75.58 114.02,75.22C114.56,74.87 114.83,74.41 114.83,73.81C114.83,73.32 114.65,72.92 114.29,72.59C113.95,72.27 113.25,72.07 112.21,72C111.47,71.94 110.78,71.86 110.15,71.75C109.63,72.04 109.25,72.36 109.01,72.7C108.8,73.04 108.69,73.39 108.69,73.76Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M127.65,72.43C126.3,72.43 125.1,72.14 124.06,71.56C123.01,70.99 122.19,70.17 121.59,69.13C121,68.08 120.7,66.87 120.7,65.5C120.7,64.11 120.99,62.88 121.57,61.79C122.16,60.71 122.97,59.87 124,59.28C125.05,58.66 126.28,58.36 127.68,58.36C129,58.36 130.16,58.65 131.17,59.22C132.18,59.8 132.97,60.59 133.53,61.6C134.1,62.6 134.39,63.71 134.39,64.93C134.39,65.13 134.38,65.34 134.37,65.56C134.37,65.77 134.36,66 134.34,66.23H124.14C124.21,67.28 124.57,68.1 125.22,68.69C125.89,69.29 126.69,69.59 127.63,69.59C128.33,69.59 128.92,69.43 129.39,69.13C129.88,68.8 130.24,68.39 130.47,67.88H133.99C133.74,68.73 133.31,69.51 132.72,70.21C132.14,70.9 131.42,71.44 130.55,71.83C129.7,72.23 128.74,72.43 127.65,72.43ZM127.68,61.17C126.83,61.17 126.09,61.42 125.44,61.9C124.79,62.37 124.37,63.09 124.19,64.07H130.88C130.82,63.18 130.5,62.48 129.9,61.96C129.31,61.43 128.57,61.17 127.68,61.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M142.62,72.11L149.55,53.16H153.45L160.37,72.11H156.69L155.18,67.72H147.79L146.25,72.11H142.62ZM148.74,65.01H154.23L151.47,57.14L148.74,65.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M168.67,72.43C167.3,72.43 166.09,72.13 165.05,71.54C164,70.94 163.17,70.11 162.56,69.05C161.96,67.98 161.66,66.76 161.66,65.39C161.66,64.02 161.96,62.8 162.56,61.74C163.17,60.68 164,59.85 165.05,59.25C166.09,58.65 167.3,58.36 168.67,58.36C170.39,58.36 171.83,58.81 173,59.71C174.18,60.59 174.93,61.82 175.25,63.39H171.6C171.42,62.74 171.06,62.24 170.51,61.88C169.99,61.5 169.37,61.31 168.65,61.31C167.69,61.31 166.88,61.67 166.21,62.39C165.54,63.11 165.21,64.11 165.21,65.39C165.21,66.67 165.54,67.68 166.21,68.4C166.88,69.12 167.69,69.48 168.65,69.48C169.37,69.48 169.99,69.3 170.51,68.94C171.06,68.58 171.42,68.06 171.6,67.4H175.25C174.93,68.91 174.18,70.13 173,71.05C171.83,71.97 170.39,72.43 168.67,72.43Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M184.12,72.11C182.71,72.11 181.59,71.76 180.74,71.08C179.89,70.39 179.47,69.17 179.47,67.42V61.58H177.17V58.68H179.47L179.87,55.08H182.93V58.68H186.56V61.58H182.93V67.45C182.93,68.1 183.07,68.55 183.34,68.8C183.63,69.04 184.11,69.16 184.8,69.16H186.48V72.11H184.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M191.4,56.6C190.77,56.6 190.24,56.41 189.83,56.03C189.43,55.65 189.23,55.17 189.23,54.6C189.23,54.02 189.43,53.55 189.83,53.19C190.24,52.81 190.77,52.62 191.4,52.62C192.03,52.62 192.54,52.81 192.94,53.19C193.36,53.55 193.56,54.02 193.56,54.6C193.56,55.17 193.36,55.65 192.94,56.03C192.54,56.41 192.03,56.6 191.4,56.6ZM189.67,72.11V58.68H193.13V72.11H189.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M200.37,72.11L195.45,58.68H199.07L202.48,68.83L205.89,58.68H209.52L204.57,72.11H200.37Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M213.57,56.6C212.94,56.6 212.42,56.41 212,56.03C211.6,55.65 211.41,55.17 211.41,54.6C211.41,54.02 211.6,53.55 212,53.19C212.42,52.81 212.94,52.62 213.57,52.62C214.2,52.62 214.72,52.81 215.11,53.19C215.53,53.55 215.74,54.02 215.74,54.6C215.74,55.17 215.53,55.65 215.11,56.03C214.72,56.41 214.2,56.6 213.57,56.6ZM211.84,72.11V58.68H215.3V72.11H211.84Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M224.9,72.11C223.49,72.11 222.37,71.76 221.52,71.08C220.67,70.39 220.24,69.17 220.24,67.42V61.58H217.95V58.68H220.24L220.65,55.08H223.71V58.68H227.34V61.58H223.71V67.45C223.71,68.1 223.85,68.55 224.12,68.8C224.4,69.04 224.89,69.16 225.58,69.16H227.26V72.11H224.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M232.18,56.6C231.55,56.6 231.02,56.41 230.61,56.03C230.21,55.65 230.01,55.17 230.01,54.6C230.01,54.02 230.21,53.55 230.61,53.19C231.02,52.81 231.55,52.62 232.18,52.62C232.81,52.62 233.32,52.81 233.72,53.19C234.13,53.55 234.34,54.02 234.34,54.6C234.34,55.17 234.13,55.65 233.72,56.03C233.32,56.41 232.81,56.6 232.18,56.6ZM230.45,72.11V58.68H233.91V72.11H230.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M244.05,72.43C242.69,72.43 241.49,72.14 240.45,71.56C239.4,70.99 238.58,70.17 237.99,69.13C237.39,68.08 237.09,66.87 237.09,65.5C237.09,64.11 237.38,62.88 237.96,61.79C238.55,60.71 239.37,59.87 240.39,59.28C241.44,58.66 242.67,58.36 244.07,58.36C245.39,58.36 246.55,58.65 247.57,59.22C248.58,59.8 249.36,60.59 249.92,61.6C250.5,62.6 250.79,63.71 250.79,64.93C250.79,65.13 250.78,65.34 250.76,65.56C250.76,65.77 250.75,66 250.73,66.23H240.53C240.6,67.28 240.96,68.1 241.61,68.69C242.28,69.29 243.08,69.59 244.02,69.59C244.72,69.59 245.31,69.43 245.78,69.13C246.27,68.8 246.63,68.39 246.86,67.88H250.38C250.13,68.73 249.7,69.51 249.11,70.21C248.53,70.9 247.81,71.44 246.94,71.83C246.1,72.23 245.13,72.43 244.05,72.43ZM244.07,61.17C243.23,61.17 242.48,61.42 241.83,61.9C241.18,62.37 240.76,63.09 240.58,64.07H247.27C247.21,63.18 246.89,62.48 246.29,61.96C245.7,61.43 244.96,61.17 244.07,61.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M259.25,72.43C258.06,72.43 257.01,72.24 256.11,71.86C255.21,71.46 254.48,70.92 253.94,70.24C253.4,69.55 253.08,68.76 252.97,67.86H256.46C256.57,68.38 256.86,68.83 257.33,69.21C257.81,69.57 258.43,69.75 259.19,69.75C259.95,69.75 260.5,69.6 260.84,69.29C261.2,68.98 261.39,68.63 261.39,68.24C261.39,67.66 261.13,67.27 260.63,67.07C260.12,66.85 259.42,66.65 258.52,66.45C257.94,66.32 257.35,66.17 256.76,65.99C256.16,65.81 255.61,65.58 255.11,65.31C254.62,65.02 254.22,64.66 253.92,64.23C253.61,63.78 253.46,63.23 253.46,62.58C253.46,61.39 253.93,60.39 254.86,59.57C255.82,58.76 257.15,58.36 258.87,58.36C260.46,58.36 261.72,58.73 262.66,59.47C263.61,60.21 264.18,61.23 264.36,62.52H261.09C260.89,61.53 260.14,61.04 258.84,61.04C258.19,61.04 257.69,61.16 257.33,61.42C256.98,61.67 256.81,61.98 256.81,62.36C256.81,62.76 257.07,63.08 257.6,63.31C258.12,63.54 258.81,63.76 259.68,63.96C260.62,64.18 261.48,64.42 262.25,64.69C263.05,64.94 263.68,65.33 264.15,65.85C264.61,66.36 264.85,67.09 264.85,68.05C264.87,68.88 264.65,69.62 264.2,70.29C263.75,70.96 263.1,71.48 262.25,71.86C261.4,72.24 260.4,72.43 259.25,72.43Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M394.97,117.89C385.44,167.76 432.37,164.09 367.83,164.09C290.1,164.09 347.3,167.03 336.3,117.89C336.3,98.45 349.43,82.69 365.63,82.69C381.83,82.69 394.97,98.45 394.97,117.89Z"
      android:fillColor="#534336"/>
  <path
      android:pathData="M355.37,135.49h19.07v61.6h-19.07z"
      android:fillColor="#E2AC7F"/>
  <path
      android:pathData="M339.04,120.98a7.65,4.25 80.44,1 0,8.39 -1.41a7.65,4.25 80.44,1 0,-8.39 1.41z"
      android:fillColor="#EEBD91"/>
  <path
      android:pathData="M384.51,119.57a7.65,4.25 99.56,1 0,8.39 1.41a7.65,4.25 99.56,1 0,-8.39 -1.41z"
      android:fillColor="#EEBD91"/>
  <path
      android:pathData="M387.64,123.76C387.64,139.15 377.79,151.63 365.64,151.63C353.49,151.63 343.64,139.15 343.64,123.76C343.64,108.37 348.77,123.76 365.64,103.23C377.79,103.23 387.64,108.37 387.64,123.76Z"
      android:fillColor="#EEBD91"/>
  <path
      android:pathData="M355.38,160.43L364.91,195.63L374.43,160.43H387.64C397.36,160.43 405.24,168.31 405.24,178.03V211.76H326.04V178.03C326.04,168.31 333.92,160.43 343.64,160.43H355.38Z"
      android:fillColor="#FCA34D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M380.92,160.89L374.44,159.14L365.28,195.32L355.74,159.14L349.69,161.08C349,161.3 348.55,161.96 348.59,162.65C348.41,162.79 348.26,162.97 348.16,163.19L343.79,172.22C343.31,173.19 344.04,174.31 345.14,174.31H351.63L361.23,210.68L361.18,210.84L361.28,210.87L361.51,211.75H369.05L369.28,210.87L369.37,210.84L369.33,210.68L378.92,174.31H386.14C387.26,174.31 387.98,173.15 387.47,172.18L382.63,162.93C382.48,162.65 382.26,162.45 382.02,162.32C381.98,161.68 381.55,161.1 380.92,160.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M368.66,213.22H368.64L368.66,213.23L368.66,213.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M361.92,213.22H361.9L361.9,213.23L361.92,213.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M396.44,200.03L412.57,200.03A2.93,2.93 0,0 1,415.51 202.96L415.51,208.83A2.93,2.93 0,0 1,412.57 211.76L396.44,211.76A2.93,2.93 0,0 1,393.51 208.83L393.51,202.96A2.93,2.93 0,0 1,396.44 200.03z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M410.82,161.57C410.98,160.08 412.24,158.96 413.73,158.96H451.96C453.66,158.96 455.01,160.4 454.89,162.1L451.44,211.76H405.24L410.82,161.57Z"
      android:fillColor="#C1C1C1"/>
  <path
      android:pathData="M425.6,177.42a7.27,6.38 112.29,1 0,11.8 4.84a7.27,6.38 112.29,1 0,-11.8 -4.84z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M425.04,194.16L433.84,194.16A2.2,2.2 0,0 1,436.04 196.36L436.04,196.36A2.2,2.2 0,0 1,433.84 198.56L425.04,198.56A2.2,2.2 0,0 1,422.84 196.36L422.84,196.36A2.2,2.2 0,0 1,425.04 194.16z"
      android:fillColor="#B3B3B3"/>
  <path
      android:pathData="M433.36,148.66C432.21,150.09 430.04,150.12 428.85,148.72L417.88,135.85C416.27,133.96 417.59,131.05 420.08,131.01L441.66,130.73C444.14,130.69 445.54,133.57 443.98,135.5L433.36,148.66Z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M410.37,92.96L452.91,92.96A2.2,2.2 0,0 1,455.11 95.16L455.11,134.76A2.2,2.2 0,0 1,452.91 136.96L410.37,136.96A2.2,2.2 0,0 1,408.17 134.76L408.17,95.16A2.2,2.2 0,0 1,410.37 92.96z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M426.51,115.69L426.51,125.96"
      android:strokeWidth="4.40009"
      android:fillColor="#00000000"
      android:strokeColor="#2BB6E8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M435.31,106.89L435.31,125.96"
      android:strokeWidth="4.40009"
      android:fillColor="#00000000"
      android:strokeColor="#130160"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M444.11,111.29L444.11,125.96"
      android:strokeWidth="4.40009"
      android:fillColor="#00000000"
      android:strokeColor="#A2C1FA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M422.11,101.76C422.11,100.54 421.12,99.56 419.91,99.56C418.69,99.56 417.71,100.54 417.71,101.76L422.11,101.76ZM417.71,126.69L417.71,128.89L422.11,128.89L422.11,126.69L417.71,126.69ZM417.71,101.76L417.71,126.69L422.11,126.69L422.11,101.76L417.71,101.76Z"
      android:fillColor="#AFAFAF"/>
  <path
      android:pathData="M449.24,130.36C450.46,130.36 451.44,129.38 451.44,128.16C451.44,126.94 450.46,125.96 449.24,125.96V130.36ZM419.91,125.96H417.71V130.36H419.91V125.96ZM449.24,125.96H419.91V130.36H449.24V125.96Z"
      android:fillColor="#AFAFAF"/>
</vector>
