<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/loading_dialog_background_color">

    <TextView
        android:id="@+id/tvDeleteQuestionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:fontFamily="@font/dm_sans_bold"
        android:paddingVertical="@dimen/small_padding"
        android:text="Delete Question"
        android:textColor="@color/loading_dialog_text_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDeleteQuestionSubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin"
        android:fontFamily="@font/dm_sans_regular"
        android:paddingVertical="@dimen/small_padding"
        android:text="Are you sure you want to remove this Question"
        android:textColor="@color/loading_dialog_text_color"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/tvDeleteQuestionHeading"
        app:layout_constraintTop_toBottomOf="@+id/tvDeleteQuestionHeading" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:fontFamily="@font/dm_sans_bold"
        android:padding="@dimen/small_padding"
        android:text="Delete"
        android:textColor="@color/orange"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeleteQuestionSubHeading" />

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:fontFamily="@font/dm_sans_bold"
        android:padding="@dimen/small_padding"
        android:text="No"
        android:textColor="@color/kimberly"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>