<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
    tools:context=".auth.fragments.UserDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDetailHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/student_detail_fragment_heading"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:orientation="vertical"
            android:padding="@dimen/medium_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailHeading">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image_picker" />

            <TextView
                android:id="@+id/tvImagePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/small_margin"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/upload_image"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etMobileContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_mobile"
                app:boxStrokeColor="@color/box_stroke_color"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_color"
                app:placeholderText="8356056213"
                app:prefixText="+91"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_medium"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etDateContainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/field_dob"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:endIconDrawable="@drawable/ic_date"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        android:inputType="phone"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/dm_sans_medium"
                    android:hint="@string/field_gender"
                    android:padding="15dp"
                    android:textColor="@color/text_color"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="@dimen/small_padding"
                    app:spinner_arrow_tint="@color/power_spinner_arrow_tint"
                    app:spinner_divider_color="@color/power_spinner_arrow_tint"
                    app:spinner_item_array="@array/gender"
                    app:spinner_item_height="46dp"
                    app:spinner_popup_background="@drawable/spinner_background" />


            </LinearLayout>


            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/qualificationSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|start"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:fontFamily="@font/dm_sans_medium"
                android:hint="@string/field_qualification"
                android:padding="15dp"
                android:textColor="@color/text_color"
                app:spinner_arrow_padding="@dimen/small_padding"
                app:spinner_arrow_tint="@color/power_spinner_arrow_tint"
                app:spinner_divider_color="@color/power_spinner_arrow_tint"
                app:spinner_item_array="@array/qualification"
                app:spinner_item_height="46dp"
                app:spinner_popup_background="@drawable/spinner_background" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etStreamContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="@string/field_of_study"
                app:boxStrokeColor="@color/box_stroke_color"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_color"
                app:placeholderText="eg. IT, Marketing"
                app:startIconDrawable="@drawable/ic_stream">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_medium"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etYearExperienceContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_year_experience"
                app:boxStrokeColor="@color/box_stroke_color"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_color"
                app:placeholderText="eg. 5 - 15"
                app:startIconDrawable="@drawable/ic_work_experience">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etYearExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_medium"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etBioContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_bio"
                app:boxStrokeColor="@color/box_stroke_color"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_color"
                app:placeholderText="Write additional biography here"
                app:startIconDrawable="@drawable/ic_bio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginVertical="@dimen/medium_margin"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/dm_sans_medium"
                android:padding="@dimen/button_padding"
                android:text="@string/field_submit"
                android:textColor="@color/button_text_color"
                android:textSize="16sp"
                app:cornerRadius="6dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>