<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="extra_small_padding">4dp</dimen>
    <dimen name="small_padding">8dp</dimen>
    <dimen name="medium_padding">16dp</dimen>
    <dimen name="large_padding">32dp</dimen>
    <dimen name="extra_large_padding">42dp</dimen>

    <dimen name="extra_small_margin">4dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="medium_margin">16dp</dimen>
    <dimen name="large_margin">32dp</dimen>
    <dimen name="extra_large_margin">42dp</dimen>

    <dimen name="button_padding">12dp</dimen>
</resources>