<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Splash Screen Style   -->
    <style name="Theme.JobSpotSplashTheme" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/splash_screen_background</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_splash_screen_logo</item>
        <item name="windowSplashScreenAnimationDuration">5000</item>
        <item name="postSplashScreenTheme">@style/Theme.JobSpot</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.MaterialComponents.DayNight.Dialog.Alert">
        <item name="android:background">@color/card_background</item>
        <item name="buttonBarPositiveButtonStyle">@style/AlertButtonPositive</item>
        <item name="buttonBarNegativeButtonStyle">@style/AlertButtonNegative</item>
    </style>
    <style name="AlertButtonPositive" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/text_color</item>
    </style>
    <style name="AlertButtonNegative" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/orange</item>
    </style>
</resources>