<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/loading_dialog_background_color"
    android:padding="8dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBarAnim"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progress_bar" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:text="Loading..."
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/loading_dialog_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarAnim"
        app:layout_constraintLeft_toRightOf="@+id/progressBarAnim"
        app:layout_constraintTop_toTopOf="@+id/progressBarAnim" />

</androidx.constraintlayout.widget.ConstraintLayout>