<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="119dp"
    android:height="94dp"
    android:viewportWidth="119"
    android:viewportHeight="94">
  <path
      android:pathData="M54,6L54,6A41,41 0,0 1,95 47L95,47A41,41 0,0 1,54 88L54,88A41,41 0,0 1,13 47L13,47A41,41 0,0 1,54 6z"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M54.84,48.69C55.46,50.51 55.56,52.52 55.03,54.51C53.59,59.87 48.08,63.06 42.71,61.62C37.35,60.18 34.17,54.67 35.6,49.3C37.04,43.94 42.55,40.76 47.92,42.19C49.54,42.63 50.97,43.44 52.12,44.5C52.18,44.46 52.24,44.42 52.31,44.38L74.67,31.56C75.87,30.88 77.4,31.29 78.09,32.49C78.77,33.69 78.36,35.21 77.16,35.9L75.43,36.89L76.68,39.06C77.37,40.26 76.96,41.79 75.77,42.48C74.57,43.17 73.04,42.76 72.35,41.56L71.09,39.38L68.06,41.12L69.32,43.31C70.01,44.51 69.6,46.04 68.41,46.73C67.21,47.42 65.68,47.01 64.99,45.81L63.72,43.61L54.84,48.69ZM40.43,50.6C41.15,47.9 43.93,46.3 46.62,47.02C49.32,47.75 50.92,50.52 50.2,53.22C49.48,55.91 46.7,57.51 44.01,56.79C41.31,56.07 39.71,53.3 40.43,50.6Z"
      android:fillColor="#130160"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26,3L26,3A21,21 0,0 1,47 24L47,24A21,21 0,0 1,26 45L26,45A21,21 0,0 1,5 24L5,24A21,21 0,0 1,26 3z"
      android:strokeAlpha="0.5"
      android:fillColor="#4C407B"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M21,0L21,0A21,21 0,0 1,42 21L42,21A21,21 0,0 1,21 42L21,42A21,21 0,0 1,0 21L0,21A21,21 0,0 1,21 0z"
      android:fillColor="#FF9228"/>
  <path
      android:pathData="M18.92,23.26V22.54C18.92,22.1 18.98,21.71 19.11,21.37C19.23,21.02 19.43,20.7 19.7,20.39C19.97,20.08 20.34,19.76 20.79,19.44C21.19,19.15 21.51,18.89 21.75,18.66C22,18.44 22.18,18.21 22.29,17.99C22.41,17.76 22.46,17.51 22.46,17.22C22.46,16.8 22.31,16.47 22,16.25C21.68,16.03 21.25,15.92 20.69,15.92C20.13,15.92 19.57,16.01 19.02,16.18C18.47,16.36 17.91,16.59 17.35,16.88L16.28,14.74C16.93,14.37 17.64,14.08 18.4,13.86C19.16,13.63 20,13.52 20.9,13.52C22.3,13.52 23.37,13.85 24.13,14.52C24.9,15.19 25.29,16.03 25.29,17.06C25.29,17.61 25.2,18.08 25.02,18.49C24.85,18.89 24.59,19.26 24.24,19.6C23.9,19.94 23.46,20.3 22.94,20.68C22.55,20.96 22.25,21.2 22.04,21.4C21.84,21.59 21.69,21.79 21.62,21.98C21.54,22.17 21.51,22.4 21.51,22.68V23.26H18.92ZM18.61,26.6C18.61,25.99 18.77,25.56 19.11,25.31C19.44,25.07 19.85,24.94 20.33,24.94C20.79,24.94 21.19,25.07 21.52,25.31C21.86,25.56 22.03,25.99 22.03,26.6C22.03,27.19 21.86,27.61 21.52,27.87C21.19,28.13 20.79,28.26 20.33,28.26C19.85,28.26 19.44,28.13 19.11,27.87C18.77,27.61 18.61,27.19 18.61,26.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.41,83.31L107.6,79.09C109.55,78.04 111.74,77.49 113.96,77.48C110.9,79.98 111.28,84.78 109.21,88.14C108.56,89.18 107.68,90.06 106.64,90.71C105.6,91.37 104.42,91.78 103.2,91.92L100.64,93.49C100.29,91.53 100.37,89.53 100.87,87.61C101.37,85.69 102.28,83.9 103.54,82.36C104.25,81.51 105.07,80.75 105.98,80.1C106.59,81.71 107.41,83.31 107.41,83.31Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M100.82,91.32L98.51,91.32L97.41,82.4L100.82,82.4L100.82,91.32Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M101.41,93.56L93.95,93.56V93.46C93.95,92.69 94.25,91.95 94.8,91.41C95.34,90.87 96.08,90.56 96.85,90.56H96.85L98.22,89.53L100.76,90.56L101.41,90.56L101.41,93.56Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M90.07,91.32L87.75,91.32L86.65,82.4L90.07,82.4L90.07,91.32Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M90.66,93.56L83.19,93.56V93.46C83.19,92.69 83.5,91.95 84.05,91.41C84.59,90.87 85.33,90.56 86.1,90.56H86.1L87.46,89.53L90.01,90.56L90.66,90.56L90.66,93.56Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M89.07,42.57L104.12,42.95C106.98,44.5 107.03,47.85 106.09,51.84C106.09,51.84 106.4,54.21 105.77,54.84C105.14,55.47 104.82,55.47 105.14,56.58C105.46,57.68 103.78,59.49 103.99,59.69C104.19,59.89 104.67,61 104.67,61L103.08,70C103.08,70 101.98,85.64 101.66,85.95C101.34,86.27 101.03,85.95 101.34,86.74C101.66,87.53 101.98,87.22 101.66,87.53C101.38,87.83 101.12,88.15 100.87,88.48H97.05C97.05,88.48 96.76,86.9 96.76,86.74C96.76,86.58 96.44,85.64 96.44,85.48C96.44,85.32 96.72,85.04 96.72,85.04C96.82,84.72 96.88,84.39 96.92,84.06C96.92,83.74 97.86,71.58 97.86,71.58L95.97,55.79L91.38,71.27C91.38,71.27 91.38,84.85 91.06,85.16C90.75,85.48 90.75,85.32 90.91,85.95C91.06,86.58 91.7,86.43 91.22,86.9C90.75,87.37 90.59,86.58 90.75,87.37L90.91,88.16L86.16,88.23C86.16,88.23 85.53,86.9 85.85,86.43C86.16,85.95 86.14,86.08 85.76,85.31C85.37,84.53 85.21,84.37 85.37,84.22C85.53,84.06 85.53,83.22 85.53,83.22L86.32,68.11C86.32,68.11 86.48,52.16 86.48,51.68C86.49,51.44 86.45,51.19 86.35,50.97V50.33L86.95,48.05L89.07,42.57Z"
      android:fillColor="#69687F"/>
  <path
      android:pathData="M98.11,11.31C100.69,11.31 102.79,9.21 102.79,6.63C102.79,4.05 100.69,1.96 98.11,1.96C95.53,1.96 93.43,4.05 93.43,6.63C93.43,9.21 95.53,11.31 98.11,11.31Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M95.77,14.39C94.76,14.99 94.16,16.09 93.81,17.21C93.17,19.28 92.79,21.42 92.67,23.59L92.3,30.07L87.77,43.86C91.7,47.18 106.44,44.62 106.44,44.62C106.44,44.62 106.9,44.47 106.44,44.01C105.99,43.56 105.55,43.96 106,43.51C106.46,43.06 106.14,43.56 105.99,43.11C105.84,42.66 105.99,42.96 106.14,42.81C106.3,42.66 104.98,41.3 104.98,41.3L106.18,33.38L107.69,17.41C105.88,15.15 102.24,13.81 102.24,13.81L101.3,12.12L96.59,12.5L95.77,14.39Z"
      android:fillColor="#130160"/>
  <path
      android:pathData="M95.13,3.89C95.31,3.89 95.49,3.92 95.67,3.96C96.01,4.05 96.36,4.1 96.72,4.14C97.8,4.24 98.82,4.7 99.61,5.45C100.4,6.2 100.91,7.19 101.07,8.26C101.35,8.02 101.96,7.59 102.47,7.99C102.48,8 102.48,8 102.5,7.99C102.84,7.83 103.43,5.87 103.45,4.14C103.46,3.23 103.32,2.05 102.57,1.68L102.54,1.66L102.53,1.62C102.47,1.41 101.92,1.06 100.96,0.79C99.2,0.29 96.59,-0.68 95.12,0.75C95.01,1.23 94.65,2.26 94.28,2.38C93.88,2.51 93.53,2.62 93.47,3.11C93.43,3.82 93.43,4.53 93.48,5.23C93.62,4.8 93.89,4.42 94.25,4.15C94.51,3.98 94.82,3.89 95.13,3.89Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M86.42,29.71L94.06,24.82L90.22,19.71L86.42,24.38L74.57,25.1C74.26,24.8 73.87,24.59 73.44,24.5C73.01,24.41 72.56,24.45 72.16,24.61C71.75,24.77 71.4,25.05 71.15,25.4C70.89,25.76 70.75,26.18 70.73,26.62C70.72,27.06 70.83,27.49 71.05,27.86C71.28,28.24 71.61,28.54 72,28.73C72.39,28.92 72.84,29 73.27,28.94C73.7,28.89 74.11,28.71 74.45,28.42L86.42,29.71Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M101.16,18C101.6,20.68 93.22,25.8 93.22,25.8C93.22,25.17 88.23,29.92 88,29.39C87.36,27.91 86.91,24.4 86.01,23.84C85.5,23.52 89.1,20.5 89.1,20.5C89.1,20.5 90.98,18.6 93.45,16.21C94.14,15.52 94.99,15.02 95.92,14.74C96.86,14.47 97.85,14.44 98.8,14.65C98.8,14.65 100.71,15.32 101.16,18Z"
      android:fillColor="#130160"/>
  <path
      android:pathData="M116.91,30.99L111.85,23.46L106.82,27.41L111.57,31.11L112.55,42.92C112.25,43.23 112.05,43.63 111.97,44.06C111.89,44.49 111.94,44.94 112.11,45.34C112.28,45.74 112.56,46.09 112.92,46.33C113.29,46.58 113.71,46.71 114.15,46.72C114.59,46.73 115.02,46.61 115.39,46.37C115.76,46.14 116.06,45.81 116.24,45.41C116.42,45.01 116.49,44.57 116.42,44.14C116.36,43.7 116.17,43.3 115.88,42.97L116.91,30.99Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M105.41,17.02C108.09,16.52 113.39,24.78 113.39,24.78C112.76,24.79 117.62,29.68 117.1,29.92C115.63,30.59 112.12,31.11 111.58,32.02C111.27,32.54 108.17,29.01 108.17,29.01C108.17,29.01 106.23,27.17 103.79,24.75C103.08,24.08 102.56,23.24 102.27,22.31C101.97,21.39 101.92,20.4 102.11,19.45C102.11,19.45 102.74,17.52 105.41,17.02Z"
      android:fillColor="#130160"/>
  <path
      android:pathData="M118.2,93.59C118.2,93.62 118.19,93.65 118.18,93.68C118.17,93.71 118.15,93.73 118.13,93.75C118.11,93.77 118.09,93.79 118.06,93.8C118.03,93.81 118,93.82 117.97,93.82H65.22C65.16,93.82 65.11,93.79 65.07,93.75C65.02,93.71 65,93.65 65,93.59C65,93.53 65.02,93.48 65.07,93.44C65.11,93.39 65.16,93.37 65.22,93.37H117.97C118,93.37 118.03,93.38 118.06,93.39C118.09,93.4 118.11,93.41 118.13,93.44C118.15,93.46 118.17,93.48 118.18,93.51C118.19,93.53 118.2,93.56 118.2,93.59Z"
      android:fillColor="#130160"/>
</vector>
