<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M15.882,29.853C15.879,29.512 15.977,29.184 16.155,28.94C16.333,28.697 16.576,28.559 16.831,28.557L39.518,28.326L33.382,20.294C33.199,20.054 33.094,19.727 33.09,19.386C33.087,19.044 33.185,18.715 33.363,18.472C33.541,18.229 33.785,18.091 34.04,18.088C34.296,18.085 34.542,18.219 34.725,18.458L42.525,28.671C42.616,28.79 42.688,28.931 42.738,29.087C42.788,29.243 42.815,29.41 42.817,29.579C42.818,29.748 42.795,29.916 42.748,30.073C42.701,30.23 42.632,30.372 42.543,30.493L34.953,40.862C34.775,41.106 34.531,41.244 34.276,41.246C34.02,41.249 33.774,41.116 33.591,40.876C33.408,40.636 33.303,40.31 33.299,39.968C33.296,39.627 33.394,39.298 33.572,39.055L39.544,30.899L16.857,31.129C16.602,31.132 16.356,30.999 16.173,30.76C15.991,30.52 15.886,30.194 15.882,29.853V29.853Z"
      android:fillColor="#130160"
      android:fillType="evenOdd"/>
</vector>
