<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="88dp"
    android:viewportWidth="88"
    android:viewportHeight="88">
    <path
        android:pathData="M0,44a44,44 0,1 0,88 0a44,44 0,1 0,-88 0z"
        android:fillColor="#0D0140"/>
    <path
        android:pathData="M59.105,53.522V40.307C59.105,32.798 52.636,26.71 44.657,26.71C36.678,26.71 30.209,32.798 30.209,40.307V53.522H32.836C36.364,53.522 40.305,53.522 44.657,53.522C49.009,53.522 52.95,53.522 56.478,53.522H59.105Z"
        android:fillColor="#FFC923"/>
    <path
        android:pathData="M59.762,51.432C62.3,51.432 64.358,53.369 64.358,55.758C64.358,58.148 62.3,60.085 59.762,60.085H29.553C27.014,60.085 24.956,58.148 24.956,55.758C24.956,53.369 27.014,51.432 29.553,51.432H59.762Z"
        android:fillColor="#FFC923"/>
    <path
        android:pathData="M36.776,57.614C36.776,61.71 40.305,65.031 44.657,65.031C49.009,65.031 52.537,61.71 52.537,57.614H36.776Z"
        android:fillColor="#FFC923"/>
    <path
        android:pathData="M42.03,29.258H47.284H49.911V27.327C49.911,24.937 47.853,23 45.314,23H44.001C41.462,23 39.404,24.937 39.404,27.327V29.258H42.03Z"
        android:fillColor="#FFC923"/>
    <path
        android:pathData="M56.478,26.71C52.851,26.71 49.911,29.477 49.911,32.89C49.911,36.304 52.851,39.071 56.478,39.071C60.105,39.071 63.045,36.304 63.045,32.89C63.045,29.477 60.105,26.71 56.478,26.71Z"
        android:fillColor="#FF9228"/>
</vector>
