<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
    <path
        android:pathData="M65.14,169.41C62.98,169.41 61.25,168.81 59.94,167.6C58.65,166.38 58,164.65 58,162.41H62.06C62.08,163.44 62.32,164.26 62.79,164.88C63.26,165.49 64.01,165.8 65.04,165.8C66.02,165.8 66.72,165.51 67.17,164.94C67.61,164.35 67.83,163.58 67.83,162.63V146.85H71.89V162.63C71.89,164.8 71.28,166.48 70.05,167.67C68.85,168.83 67.21,169.41 65.14,169.41Z"
        android:fillColor="#0D0140"/>
    <path
        android:pathData="M83.67,169.41C82.15,169.41 80.77,169.06 79.55,168.36C78.34,167.67 77.38,166.71 76.66,165.48C75.96,164.23 75.61,162.8 75.61,161.17C75.61,159.54 75.97,158.12 76.69,156.89C77.41,155.65 78.37,154.68 79.58,153.98C80.81,153.28 82.18,152.93 83.7,152.93C85.2,152.93 86.56,153.28 87.76,153.98C88.99,154.68 89.95,155.65 90.65,156.89C91.37,158.12 91.73,159.54 91.73,161.17C91.73,162.8 91.37,164.23 90.65,165.48C89.95,166.71 88.99,167.67 87.76,168.36C86.54,169.06 85.17,169.41 83.67,169.41ZM83.67,165.89C84.73,165.89 85.65,165.5 86.43,164.72C87.21,163.92 87.6,162.73 87.6,161.17C87.6,159.61 87.21,158.43 86.43,157.65C85.65,156.85 84.74,156.45 83.7,156.45C82.62,156.45 81.69,156.85 80.91,157.65C80.15,158.43 79.77,159.61 79.77,161.17C79.77,162.73 80.15,163.92 80.91,164.72C81.69,165.5 82.61,165.89 83.67,165.89Z"
        android:fillColor="#0D0140"/>
    <path
        android:pathData="M104.69,169.41C103.5,169.41 102.46,169.19 101.58,168.74C100.69,168.3 99.97,167.68 99.42,166.87L98.98,169.03H95.36V146.21H99.42V155.56C99.93,154.87 100.59,154.25 101.42,153.72C102.26,153.2 103.35,152.93 104.69,152.93C106.17,152.93 107.49,153.29 108.65,154.01C109.82,154.73 110.74,155.71 111.41,156.96C112.09,158.2 112.43,159.62 112.43,161.2C112.43,162.79 112.09,164.2 111.41,165.45C110.74,166.67 109.82,167.65 108.65,168.36C107.49,169.06 106.17,169.41 104.69,169.41ZM103.83,165.86C105.12,165.86 106.19,165.43 107.03,164.56C107.88,163.7 108.3,162.57 108.3,161.2C108.3,159.83 107.88,158.7 107.03,157.81C106.19,156.93 105.12,156.48 103.83,156.48C102.52,156.48 101.44,156.93 100.59,157.81C99.77,158.68 99.36,159.8 99.36,161.17C99.36,162.54 99.77,163.67 100.59,164.56C101.44,165.43 102.52,165.86 103.83,165.86Z"
        android:fillColor="#0D0140"/>
    <path
        android:pathData="M122.56,169.41C121.16,169.41 119.93,169.19 118.88,168.74C117.82,168.28 116.97,167.65 116.34,166.84C115.71,166.04 115.32,165.11 115.2,164.05H119.29C119.42,164.67 119.75,165.2 120.31,165.64C120.88,166.06 121.61,166.27 122.49,166.27C123.38,166.27 124.03,166.09 124.43,165.73C124.85,165.37 125.06,164.96 125.06,164.5C125.06,163.82 124.77,163.37 124.18,163.13C123.58,162.88 122.76,162.64 121.7,162.41C121.02,162.26 120.34,162.08 119.64,161.87C118.94,161.66 118.3,161.39 117.7,161.08C117.13,160.74 116.67,160.32 116.31,159.81C115.95,159.28 115.77,158.64 115.77,157.88C115.77,156.48 116.32,155.31 117.42,154.36C118.54,153.41 120.1,152.93 122.11,152.93C123.97,152.93 125.45,153.37 126.55,154.23C127.68,155.1 128.34,156.29 128.55,157.81H124.71C124.48,156.65 123.6,156.07 122.08,156.07C121.32,156.07 120.73,156.22 120.31,156.51C119.9,156.81 119.7,157.18 119.7,157.62C119.7,158.09 120.01,158.46 120.62,158.73C121.24,159.01 122.05,159.26 123.07,159.49C124.16,159.74 125.17,160.03 126.08,160.35C127.01,160.64 127.75,161.1 128.3,161.71C128.85,162.3 129.12,163.16 129.12,164.28C129.15,165.25 128.89,166.12 128.36,166.91C127.83,167.69 127.07,168.3 126.08,168.74C125.08,169.19 123.91,169.41 122.56,169.41Z"
        android:fillColor="#0D0140"/>
    <path
        android:pathData="M132.72,176V153.31H136.34L136.78,155.56C137.29,154.87 137.96,154.25 138.78,153.72C139.63,153.2 140.71,152.93 142.05,152.93C143.53,152.93 144.85,153.29 146.01,154.01C147.18,154.73 148.1,155.71 148.77,156.96C149.45,158.2 149.79,159.62 149.79,161.2C149.79,162.79 149.45,164.2 148.77,165.45C148.1,166.67 147.18,167.65 146.01,168.36C144.85,169.06 143.53,169.41 142.05,169.41C140.86,169.41 139.83,169.19 138.94,168.74C138.05,168.3 137.33,167.68 136.78,166.87V176H132.72ZM141.19,165.86C142.48,165.86 143.55,165.43 144.4,164.56C145.24,163.7 145.66,162.57 145.66,161.2C145.66,159.83 145.24,158.7 144.4,157.81C143.55,156.93 142.48,156.48 141.19,156.48C139.88,156.48 138.8,156.93 137.96,157.81C137.13,158.68 136.72,159.8 136.72,161.17C136.72,162.54 137.13,163.67 137.96,164.56C138.8,165.43 139.88,165.86 141.19,165.86Z"
        android:fillColor="#0D0140"/>
    <path
        android:pathData="M160.96,169.41C159.44,169.41 158.07,169.06 156.84,168.36C155.64,167.67 154.67,166.71 153.96,165.48C153.26,164.23 152.91,162.8 152.91,161.17C152.91,159.54 153.27,158.12 153.99,156.89C154.71,155.65 155.67,154.68 156.87,153.98C158.1,153.28 159.47,152.93 161,152.93C162.5,152.93 163.85,153.28 165.06,153.98C166.28,154.68 167.25,155.65 167.95,156.89C168.66,158.12 169.02,159.54 169.02,161.17C169.02,162.8 168.66,164.23 167.95,165.48C167.25,166.71 166.28,167.67 165.06,168.36C163.83,169.06 162.47,169.41 160.96,169.41ZM160.96,165.89C162.02,165.89 162.94,165.5 163.73,164.72C164.51,163.92 164.9,162.73 164.9,161.17C164.9,159.61 164.51,158.43 163.73,157.65C162.94,156.85 162.03,156.45 161,156.45C159.92,156.45 158.99,156.85 158.21,157.65C157.44,158.43 157.06,159.61 157.06,161.17C157.06,162.73 157.44,163.92 158.21,164.72C158.99,165.5 159.91,165.89 160.96,165.89Z"
        android:fillColor="#0D0140"/>
    <path
        android:pathData="M179.04,169.03C177.4,169.03 176.07,168.63 175.08,167.82C174.09,167.02 173.59,165.6 173.59,163.55V156.7H170.89V153.31H173.59L174.06,149.1H177.65V153.31H181.9V156.7H177.65V163.58C177.65,164.34 177.81,164.87 178.13,165.16C178.46,165.44 179.03,165.57 179.84,165.57H181.8V169.03H179.04Z"
        android:fillColor="#0D0140"/>
    <path
        android:pathData="M84.02,99.56C84.02,82.33 84.02,73.71 89.38,68.35C94.74,63 103.37,63 120.62,63C137.88,63 146.5,63 151.87,68.35C157.23,73.71 157.23,82.33 157.23,99.56C157.23,116.8 157.23,125.42 151.87,130.77C146.5,136.12 137.88,136.12 120.62,136.12C103.37,136.12 94.74,136.12 89.38,130.77C84.02,125.42 84.02,116.8 84.02,99.56Z"
        android:fillColor="#0D0140"/>
    <path
        android:pathData="M126.72,108.7C127.56,108.7 128.26,109.39 128.1,110.21C127.8,111.67 127.08,113.02 126.01,114.09C124.58,115.52 122.64,116.32 120.62,116.32C118.6,116.32 116.66,115.52 115.23,114.09C114.16,113.02 113.44,111.67 113.15,110.21C112.98,109.39 113.68,108.7 114.52,108.7H126.72Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M129.93,96.17C129.12,96.39 128.62,97.24 129.03,97.98C129.46,98.75 130.06,99.42 130.79,99.94C131.94,100.77 133.34,101.16 134.75,101.07C136.15,100.98 137.49,100.4 138.52,99.44C139.55,98.48 140.21,97.18 140.4,95.79C140.58,94.39 140.27,92.97 139.53,91.77C138.78,90.58 137.65,89.67 136.31,89.22C134.97,88.77 133.52,88.79 132.2,89.29C131.36,89.6 130.6,90.1 129.98,90.73C129.4,91.34 129.66,92.29 130.38,92.71L131.16,93.15C132.34,93.83 132.1,95.59 130.79,95.94L129.93,96.17Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M111.32,96.17C112.13,96.39 112.63,97.24 112.21,97.98C111.78,98.75 111.18,99.42 110.45,99.94C109.3,100.77 107.9,101.16 106.5,101.07C105.09,100.98 103.75,100.4 102.72,99.44C101.69,98.48 101.03,97.18 100.85,95.79C100.66,94.39 100.97,92.97 101.71,91.77C102.46,90.58 103.6,89.67 104.93,89.22C106.27,88.77 107.72,88.79 109.04,89.29C109.89,89.6 110.64,90.1 111.26,90.73C111.85,91.34 111.59,92.29 110.86,92.71L110.08,93.15C108.91,93.83 109.14,95.59 110.45,95.94L111.32,96.17Z"
        android:fillColor="#ffffff"/>
</vector>
