<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#F7F7F8"/>
  <path
      android:pathData="M28.622,24.365C28.311,25.079 27.926,25.759 27.474,26.395C26.87,27.243 26.374,27.828 25.994,28.154C25.404,28.687 24.77,28.961 24.091,28.976C23.606,28.976 23.019,28.84 22.335,28.564C21.649,28.289 21.019,28.154 20.442,28.154C19.839,28.154 19.191,28.289 18.497,28.564C17.804,28.84 17.244,28.985 16.816,28.998C16.167,29.026 15.518,28.745 14.872,28.154C14.459,27.801 13.943,27.193 13.323,26.333C12.66,25.417 12.114,24.351 11.687,23.139C11.229,21.827 11,20.559 11,19.33C11,17.924 11.309,16.71 11.929,15.693C12.398,14.895 13.068,14.229 13.874,13.759C14.67,13.29 15.578,13.037 16.506,13.027C17.023,13.027 17.701,13.184 18.541,13.493C19.381,13.803 19.921,13.96 20.156,13.96C20.333,13.96 20.931,13.775 21.947,13.41C22.906,13.07 23.716,12.93 24.379,12.985C26.179,13.128 27.529,13.824 28.428,15.079C26.82,16.037 26.025,17.377 26.04,19.097C26.054,20.438 26.55,21.552 27.521,22.437C27.951,22.841 28.452,23.164 29,23.391C28.881,23.73 28.755,24.054 28.622,24.365ZM24.499,8.421C24.499,9.471 24.107,10.452 23.33,11.359C22.39,12.437 21.254,13.061 20.023,12.963C20.007,12.831 19.999,12.698 19.999,12.565C19.999,11.557 20.445,10.478 21.24,9.595C21.636,9.149 22.139,8.777 22.75,8.481C23.36,8.189 23.935,8.028 24.477,8C24.492,8.141 24.499,8.282 24.499,8.421Z"
      android:fillColor="#000000"/>
</vector>
