<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M5.15,17.017L5.604,16.562C5.751,16.416 5.833,16.217 5.833,16.01V11.667C5.833,7.156 9.49,3.5 14,3.5C18.51,3.5 22.167,7.156 22.167,11.667V16.01C22.167,16.217 22.249,16.416 22.396,16.562L22.85,17.017C22.989,17.156 23.059,17.226 23.115,17.303C23.219,17.449 23.289,17.617 23.318,17.794C23.333,17.888 23.334,17.987 23.334,18.184C23.334,18.633 23.334,18.858 23.272,19.04C23.156,19.385 22.885,19.656 22.54,19.772C22.358,19.833 22.133,19.833 21.683,19.833H6.316C5.867,19.833 5.642,19.833 5.46,19.772C5.115,19.656 4.844,19.385 4.728,19.04C4.667,18.858 4.667,18.633 4.667,18.184C4.667,17.987 4.667,17.888 4.682,17.794C4.711,17.617 4.781,17.449 4.885,17.303C4.941,17.226 5.011,17.156 5.15,17.017ZM17.5,19.833V21C17.5,22.933 15.933,24.5 14,24.5C12.067,24.5 10.5,22.933 10.5,21V19.833H17.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.33333"
      android:fillColor="#00000000"
      android:strokeColor="#A49EB5"
      android:strokeLineCap="round"/>
</vector>
