<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.155,12.086m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.58,4.662C15.479,0.561 8.832,0.561 4.731,4.662C0.63,8.762 0.63,15.41 4.731,19.511C8.832,23.611 15.479,23.611 19.58,19.511C23.681,15.41 23.68,8.762 19.58,4.662V4.662ZM17.87,9.49L11.489,15.871C11.332,16.029 11.118,16.117 10.895,16.117C10.673,16.117 10.459,16.029 10.302,15.871L6.441,12.01C6.363,11.932 6.301,11.839 6.259,11.737C6.217,11.635 6.195,11.526 6.195,11.416C6.195,11.193 6.283,10.98 6.441,10.822C6.598,10.665 6.812,10.576 7.035,10.576C7.258,10.576 7.471,10.665 7.629,10.822L10.895,14.089L16.682,8.301C16.76,8.223 16.853,8.162 16.955,8.119C17.056,8.077 17.166,8.055 17.276,8.055C17.386,8.056 17.496,8.077 17.598,8.12C17.699,8.162 17.792,8.224 17.87,8.302C17.948,8.38 18.01,8.472 18.052,8.574C18.094,8.676 18.116,8.786 18.116,8.896C18.116,9.006 18.094,9.116 18.052,9.217C18.01,9.319 17.948,9.412 17.87,9.49V9.49Z"
      android:fillColor="#89BCE5"/>
</vector>
