<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="125dp"
    android:height="109dp"
    android:viewportWidth="125"
    android:viewportHeight="109">
  <group>
    <clip-path
        android:pathData="M0,0h125v109h-125z"/>
    <path
        android:pathData="M6.03,37.14L0,33.76C-0.08,30.14 0.73,26.56 2.35,23.32C3.74,29.61 11.06,32.59 14.43,38.08C15.47,39.8 16.11,41.73 16.3,43.73C16.48,45.73 16.22,47.74 15.52,49.62L15.92,54.5C12.8,53.57 9.93,51.98 7.49,49.83C5.05,47.69 3.11,45.04 1.79,42.08C1.07,40.41 0.57,38.66 0.29,36.86C3.1,37.16 6.03,37.14 6.03,37.14Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M114.38,98.68L114.57,94.54C116.49,93.51 118.64,92.97 120.82,92.96C117.82,95.41 118.19,100.13 116.16,103.42C115.51,104.44 114.65,105.31 113.62,105.95C112.6,106.6 111.44,107 110.24,107.14L107.72,108.67C107.38,106.76 107.45,104.79 107.94,102.9C108.43,101.02 109.33,99.26 110.57,97.75C111.28,96.91 112.08,96.17 112.97,95.53C113.57,97.11 114.38,98.68 114.38,98.68Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M107.9,106.54L105.62,106.54L104.54,97.79L107.9,97.79L107.9,106.54Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M108.48,108.74L101.13,108.74V108.65C101.13,107.9 101.43,107.17 101.97,106.64C102.51,106.1 103.23,105.8 103.99,105.8H103.99L105.33,104.79L107.84,105.8L108.48,105.8L108.48,108.74Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M97.31,106.54L95.03,106.54L93.95,97.79L97.31,97.79L97.31,106.54Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M97.89,108.74L90.55,108.74V108.65C90.55,107.9 90.85,107.17 91.39,106.64C91.92,106.1 92.65,105.8 93.41,105.8H93.41L94.75,104.79L97.25,105.8L97.89,105.8L97.89,108.74Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M96.33,58.68L111.15,59.05C113.96,60.57 114,63.87 113.08,67.78C113.08,67.78 113.39,70.11 112.77,70.73C112.15,71.35 111.83,71.35 112.15,72.43C112.46,73.52 110.81,75.29 111.01,75.49C111.21,75.69 111.68,76.77 111.68,76.77L110.12,85.61C110.12,85.61 109.03,100.97 108.72,101.28C108.41,101.59 108.1,101.28 108.41,102.05C108.72,102.83 109.03,102.52 108.72,102.83C108.45,103.12 108.19,103.43 107.94,103.76H104.18C104.18,103.76 103.9,102.21 103.9,102.05C103.9,101.9 103.59,100.97 103.59,100.81C103.59,100.66 103.86,100.38 103.86,100.38C103.96,100.07 104.02,99.74 104.05,99.42C104.05,99.11 104.99,87.16 104.99,87.16L103.12,71.66L98.6,86.85C98.6,86.85 98.6,100.19 98.29,100.5C97.98,100.81 97.98,100.66 98.14,101.28C98.29,101.9 98.92,101.74 98.45,102.21C97.98,102.67 97.83,101.9 97.98,102.67L98.14,103.45L93.47,103.51C93.47,103.51 92.85,102.21 93.16,101.74C93.47,101.28 93.45,101.4 93.07,100.64C92.69,99.88 92.53,99.73 92.69,99.57C92.85,99.42 92.85,98.59 92.85,98.59L93.62,83.75C93.62,83.75 93.78,68.09 93.78,67.62C93.79,67.38 93.75,67.15 93.65,66.93V66.29L94.25,64.06L96.33,58.68Z"
        android:fillColor="#69687F"/>
    <path
        android:pathData="M105.23,27.98C107.77,27.98 109.83,25.92 109.83,23.39C109.83,20.85 107.77,18.8 105.23,18.8C102.69,18.8 100.62,20.85 100.62,23.39C100.62,25.92 102.69,27.98 105.23,27.98Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M102.93,31.01C101.93,31.6 101.34,32.67 101,33.77C100.37,35.81 99.99,37.91 99.87,40.04L99.51,46.4L95.05,59.95C98.92,63.2 113.43,60.69 113.43,60.69C113.43,60.69 113.88,60.54 113.43,60.09C112.99,59.65 112.55,60.04 113,59.6C113.44,59.16 113.14,59.65 112.99,59.21C112.84,58.76 112.99,59.06 113.14,58.91C113.29,58.76 111.99,57.43 111.99,57.43L113.18,49.65L114.66,33.97C112.88,31.75 109.29,30.44 109.29,30.44L108.37,28.78L103.74,29.15L102.93,31.01Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M102.29,20.7C102.47,20.7 102.65,20.72 102.82,20.77C103.16,20.85 103.51,20.9 103.86,20.94C104.92,21.04 105.92,21.49 106.7,22.22C107.48,22.96 107.99,23.93 108.14,24.98C108.41,24.75 109.02,24.32 109.52,24.72C109.53,24.73 109.53,24.73 109.55,24.72C109.88,24.57 110.47,22.64 110.49,20.94C110.5,20.04 110.35,18.89 109.62,18.53L109.58,18.51L109.57,18.46C109.53,18.26 108.98,17.92 108.03,17.65C106.31,17.16 103.74,16.2 102.29,17.61C102.18,18.08 101.82,19.09 101.46,19.21C101.06,19.33 100.72,19.44 100.67,19.93C100.62,20.62 100.62,21.32 100.68,22.01C100.81,21.59 101.07,21.22 101.43,20.95C101.69,20.78 101.99,20.69 102.29,20.7Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M93.72,46.04L101.25,41.24L97.46,36.23L93.72,40.81L82.06,41.52C81.76,41.22 81.37,41.02 80.95,40.93C80.52,40.84 80.09,40.88 79.68,41.04C79.28,41.2 78.94,41.47 78.69,41.82C78.44,42.17 78.3,42.58 78.28,43.01C78.27,43.44 78.37,43.87 78.6,44.24C78.82,44.6 79.14,44.9 79.53,45.09C79.92,45.28 80.35,45.35 80.78,45.29C81.21,45.24 81.61,45.06 81.94,44.79L93.72,46.04Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M108.23,34.55C108.66,37.18 100.42,42.2 100.42,42.2C100.42,41.59 95.5,46.25 95.28,45.74C94.65,44.28 94.2,40.83 93.32,40.28C92.82,39.97 96.36,37 96.36,37C96.36,37 98.21,35.14 100.65,32.79C101.32,32.11 102.16,31.62 103.08,31.35C104,31.08 104.97,31.05 105.9,31.26C105.9,31.26 107.79,31.91 108.23,34.55Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M123.73,47.3L118.75,39.91L113.8,43.79L118.48,47.42L119.44,59.02C119.14,59.33 118.94,59.72 118.87,60.14C118.79,60.56 118.84,61 119,61.4C119.17,61.79 119.45,62.13 119.81,62.37C120.17,62.61 120.58,62.74 121.02,62.75C121.45,62.76 121.87,62.64 122.24,62.41C122.6,62.18 122.89,61.85 123.07,61.46C123.25,61.07 123.31,60.64 123.25,60.22C123.19,59.79 123,59.39 122.72,59.07L123.73,47.3Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M111.89,33.1C114.52,32.61 119.74,40.72 119.74,40.72C119.11,40.73 123.9,45.53 123.39,45.76C121.94,46.42 118.49,46.94 117.96,47.83C117.65,48.34 114.6,44.87 114.6,44.87C114.6,44.87 112.69,43.06 110.28,40.69C109.59,40.03 109.08,39.21 108.79,38.3C108.5,37.39 108.45,36.42 108.64,35.49C108.64,35.49 109.25,33.59 111.89,33.1Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M125,108.78C125,108.81 124.99,108.84 124.98,108.86C124.97,108.89 124.96,108.92 124.94,108.94C124.92,108.96 124.89,108.97 124.86,108.98C124.84,108.99 124.81,109 124.78,109H72.86C72.8,109 72.75,108.98 72.7,108.94C72.66,108.89 72.64,108.84 72.64,108.78C72.64,108.72 72.66,108.67 72.7,108.63C72.75,108.58 72.8,108.56 72.86,108.56H124.78C124.81,108.56 124.84,108.57 124.86,108.58C124.89,108.59 124.92,108.6 124.94,108.63C124.96,108.64 124.97,108.67 124.98,108.7C124.99,108.72 125,108.75 125,108.78Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M76.9,42.23H13.89C12.91,42.23 11.96,42.62 11.27,43.31C10.57,44 10.18,44.94 10.18,45.93V85.01C10.18,85.99 10.57,86.93 11.27,87.63C11.96,88.32 12.91,88.71 13.89,88.71H76.9C77.89,88.71 78.83,88.32 79.53,87.63C80.22,86.93 80.61,85.99 80.62,85.01V45.93C80.61,44.94 80.22,44 79.53,43.31C78.83,42.62 77.89,42.23 76.9,42.23Z"
        android:fillColor="#FCA34D"/>
    <path
        android:pathData="M76.9,42.23H13.89C12.91,42.23 11.96,42.62 11.27,43.31C10.57,44 10.18,44.94 10.18,45.93V85.01C10.18,85.99 10.57,86.93 11.27,87.63C11.96,88.32 12.91,88.71 13.89,88.71H76.9C77.89,88.71 78.83,88.32 79.53,87.63C80.22,86.93 80.61,85.99 80.62,85.01V45.93C80.61,44.94 80.22,44 79.53,43.31C78.83,42.62 77.89,42.23 76.9,42.23ZM78.12,70.3C78.11,74.28 76.53,78.1 73.72,80.93C70.91,83.76 67.11,85.38 63.11,85.45C56.72,85.53 66.65,85.57 58.94,85.57C41.31,85.57 22.92,85.4 16.06,85.29C15.16,85.27 14.3,84.9 13.67,84.26C13.03,83.62 12.68,82.76 12.67,81.86V45.93C12.67,45.61 12.8,45.3 13.03,45.07C13.26,44.84 13.57,44.71 13.89,44.71H76.9C77.22,44.71 77.53,44.84 77.76,45.07C77.99,45.29 78.12,45.6 78.12,45.92V70.3Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M69.15,19.72H21.14C20.71,19.72 20.3,19.85 19.95,20.09C19.6,20.34 19.34,20.68 19.2,21.08L11.78,41.81C11.67,42.12 11.64,42.45 11.68,42.77C11.73,43.1 11.85,43.41 12.04,43.68C12.23,43.94 12.48,44.16 12.77,44.32C13.07,44.47 13.39,44.55 13.72,44.55L78.11,44.66H78.11C78.45,44.66 78.79,44.58 79.09,44.42C79.39,44.25 79.64,44.02 79.83,43.74C80.02,43.46 80.13,43.13 80.16,42.79C80.19,42.45 80.14,42.11 80,41.8L79.89,41.85L80,41.8L71.04,20.96C70.88,20.59 70.62,20.28 70.28,20.06C69.94,19.84 69.55,19.72 69.15,19.72Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M80.17,42.25C80.17,42.53 80.11,42.8 80,43.06L71.04,59.1C70.88,59.47 70.62,59.78 70.28,60C69.94,60.22 69.55,60.34 69.15,60.34H21.14C20.71,60.34 20.3,60.21 19.95,59.97C19.6,59.72 19.34,59.38 19.2,58.98L11.78,43.05C11.69,42.8 11.65,42.53 11.67,42.26C11.68,41.99 11.75,41.73 11.86,41.49C11.98,41.24 12.14,41.02 12.34,40.84C12.54,40.66 12.78,40.52 13.03,40.43C13.25,40.35 13.49,40.31 13.72,40.31L21.58,40.3L24.8,40.29L67.04,40.22L70.25,40.21L78.11,40.2H78.11C78.66,40.2 79.18,40.42 79.57,40.8C79.95,41.18 80.17,41.71 80.17,42.25Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M18.61,71.55C19.57,71.55 32.64,72.34 32.64,73.29C32.64,74.24 19.57,74.98 18.61,74.98C18.16,74.98 17.72,74.8 17.4,74.48C17.07,74.16 16.89,73.72 16.89,73.26C16.89,72.81 17.07,72.37 17.4,72.05C17.72,71.73 18.16,71.55 18.61,71.55Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M66.16,7.11H25.68C24.59,7.11 23.55,7.54 22.78,8.3C22.02,9.07 21.59,10.11 21.58,11.19V60.34H69.15C69.54,60.34 69.92,60.23 70.25,60.02V11.19C70.25,10.11 69.82,9.07 69.05,8.3C68.28,7.54 67.24,7.11 66.16,7.11Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M50.71,10.41H28.52C27.53,10.42 26.59,10.81 25.89,11.5C25.19,12.2 24.8,13.14 24.8,14.13V60.34H67.04V26.69C67.03,22.37 65.31,18.24 62.25,15.19C59.19,12.14 55.04,10.42 50.71,10.41Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M59.84,56.24H31.99C31.75,56.24 31.52,56.33 31.35,56.5C31.18,56.67 31.08,56.9 31.08,57.14C31.08,57.38 31.18,57.61 31.35,57.78C31.52,57.95 31.75,58.05 31.99,58.05H59.84C60.08,58.05 60.31,57.95 60.48,57.78C60.65,57.61 60.75,57.38 60.75,57.14C60.75,56.9 60.65,56.67 60.48,56.5C60.31,56.33 60.08,56.24 59.84,56.24Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M59.84,52.66H31.99C31.75,52.66 31.52,52.76 31.35,52.93C31.18,53.1 31.08,53.33 31.08,53.57C31.08,53.81 31.18,54.04 31.35,54.21C31.52,54.38 31.75,54.47 31.99,54.47H59.84C60.08,54.47 60.31,54.38 60.48,54.21C60.65,54.04 60.75,53.81 60.75,53.57C60.75,53.33 60.65,53.1 60.48,52.93C60.31,52.76 60.08,52.66 59.84,52.66Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M44.06,49.09H31.99C31.75,49.09 31.52,49.18 31.35,49.35C31.18,49.52 31.08,49.75 31.08,49.99C31.08,50.23 31.18,50.46 31.35,50.63C31.52,50.8 31.75,50.9 31.99,50.9H44.06C44.3,50.9 44.53,50.8 44.71,50.63C44.88,50.46 44.97,50.23 44.97,49.99C44.97,49.75 44.88,49.52 44.71,49.35C44.53,49.18 44.3,49.09 44.06,49.09Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M59.84,41.6H31.99C31.75,41.6 31.52,41.69 31.35,41.86C31.18,42.03 31.08,42.26 31.08,42.5C31.08,42.74 31.18,42.97 31.35,43.14C31.52,43.31 31.75,43.41 31.99,43.41H59.84C60.08,43.41 60.31,43.31 60.48,43.14C60.65,42.97 60.75,42.74 60.75,42.5C60.75,42.26 60.65,42.03 60.48,41.86C60.31,41.69 60.08,41.6 59.84,41.6Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M59.84,38.02H31.99C31.75,38.02 31.52,38.12 31.35,38.29C31.18,38.46 31.08,38.69 31.08,38.93C31.08,39.17 31.18,39.4 31.35,39.57C31.52,39.74 31.75,39.83 31.99,39.83H59.84C60.08,39.83 60.31,39.74 60.48,39.57C60.65,39.4 60.75,39.17 60.75,38.93C60.75,38.69 60.65,38.46 60.48,38.29C60.31,38.12 60.08,38.02 59.84,38.02Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M44.06,34.45H31.99C31.75,34.45 31.52,34.54 31.35,34.71C31.18,34.88 31.08,35.11 31.08,35.35C31.08,35.59 31.18,35.82 31.35,35.99C31.52,36.16 31.75,36.26 31.99,36.26H44.06C44.3,36.26 44.54,36.16 44.71,35.99C44.88,35.82 44.97,35.59 44.97,35.35C44.97,35.11 44.88,34.88 44.71,34.71C44.54,34.54 44.3,34.45 44.06,34.45Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M59.84,26.96H31.99C31.75,26.96 31.52,27.05 31.35,27.22C31.18,27.39 31.08,27.62 31.08,27.86C31.08,28.1 31.18,28.33 31.35,28.5C31.52,28.67 31.75,28.77 31.99,28.77H59.84C60.08,28.77 60.31,28.67 60.48,28.5C60.65,28.33 60.75,28.1 60.75,27.86C60.75,27.62 60.65,27.39 60.48,27.22C60.31,27.05 60.08,26.96 59.84,26.96Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M59.84,23.38H31.99C31.75,23.38 31.52,23.48 31.35,23.65C31.18,23.82 31.08,24.05 31.08,24.29C31.08,24.53 31.18,24.76 31.35,24.93C31.52,25.1 31.75,25.19 31.99,25.19H59.84C60.08,25.19 60.31,25.1 60.48,24.93C60.65,24.76 60.75,24.53 60.75,24.29C60.75,24.05 60.65,23.82 60.48,23.65C60.31,23.48 60.08,23.38 59.84,23.38Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M44.06,19.81H31.99C31.75,19.81 31.52,19.9 31.35,20.07C31.18,20.24 31.08,20.47 31.08,20.71C31.08,20.95 31.18,21.18 31.35,21.35C31.52,21.52 31.75,21.62 31.99,21.62H44.06C44.3,21.62 44.54,21.52 44.71,21.35C44.88,21.18 44.97,20.95 44.97,20.71C44.97,20.47 44.88,20.24 44.71,20.07C44.54,19.9 44.3,19.81 44.06,19.81Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M68.73,14.09C72.63,14.09 75.8,10.93 75.8,7.04C75.8,3.15 72.63,0 68.73,0C64.83,0 61.66,3.15 61.66,7.04C61.66,10.93 64.83,14.09 68.73,14.09Z"
        android:fillColor="#FCA34D"/>
    <path
        android:pathData="M67.77,10.71C67.64,10.71 67.52,10.68 67.41,10.63C67.31,10.57 67.21,10.49 67.14,10.4L65.21,7.83C65.15,7.75 65.1,7.66 65.07,7.56C65.05,7.46 65.04,7.35 65.06,7.25C65.07,7.15 65.11,7.05 65.16,6.96C65.21,6.87 65.28,6.8 65.36,6.73C65.45,6.67 65.54,6.63 65.64,6.6C65.74,6.58 65.85,6.57 65.95,6.59C66.05,6.6 66.15,6.64 66.24,6.69C66.33,6.74 66.4,6.81 66.47,6.89L67.73,8.57L70.97,3.73C71.08,3.55 71.26,3.43 71.47,3.39C71.67,3.35 71.89,3.39 72.06,3.51C72.23,3.62 72.35,3.8 72.39,4.01C72.44,4.21 72.39,4.42 72.28,4.6L68.42,10.36C68.35,10.46 68.26,10.55 68.15,10.61C68.04,10.67 67.91,10.71 67.79,10.71C67.78,10.71 67.77,10.71 67.77,10.71Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
