<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,6V18C5,20.209 6.791,22 9,22H15C17.209,22 19,20.209 19,18V6"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FC4646"/>
  <path
      android:pathData="M2,6H22"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FC4646"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,10L9,18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FC4646"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,10L15,18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FC4646"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,3H15"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FC4646"
      android:strokeLineCap="round"/>
</vector>
