<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="19dp"
    android:viewportWidth="22"
    android:viewportHeight="19">
  <path
      android:pathData="M1,4C1,2.343 2.343,1 4,1H5.667C6.532,1 7.374,1.281 8.067,1.8L9.933,3.2C10.626,3.719 11.468,4 12.333,4H18C19.657,4 21,5.343 21,7V15C21,16.657 19.657,18 18,18H4C2.343,18 1,16.657 1,15V4Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0D0140"/>
  <path
      android:pathData="M5,1H13.421C14.513,1 15.557,1.446 16.312,2.235L18,4"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0D0140"/>
  <path
      android:pathData="M13.828,10.828L11.354,8.354C11.158,8.158 10.842,8.158 10.646,8.354L8.172,10.828"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0D0140"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,9V14"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0D0140"
      android:strokeLineCap="round"/>
</vector>
