<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91dp"
    android:height="91dp"
    android:viewportWidth="91"
    android:viewportHeight="91">
  <group>
    <clip-path
        android:pathData="M0,0h91v91h-91z"/>
    <path
        android:pathData="M14.788,66.562C16.565,64.98 20.848,61.638 34.125,55.577C34.214,55.542 34.303,55.489 34.392,55.453L37.36,54.12C37.413,54.102 37.466,54.067 37.52,54.049V57.657L38.195,63.505C41.412,62.58 45.518,61.603 45.518,61.603L52.698,64.073L53.445,57.639V54.049C53.534,54.085 53.605,54.12 53.694,54.156L55.08,54.778C55.969,55.169 56.804,55.56 57.621,55.933C59.328,56.715 60.874,57.444 62.278,58.137C71.449,62.634 74.666,65.211 76.195,66.562C76.799,67.095 77.368,67.948 77.866,69.014C81.633,63.078 83.82,56.04 83.82,48.486C83.837,27.3 66.668,10.131 45.5,10.131C24.332,10.131 7.163,27.3 7.163,48.486C7.163,56.04 9.349,63.078 13.117,69.014C13.632,67.948 14.183,67.113 14.788,66.562Z"
        android:fillColor="#FCA34D"/>
    <path
        android:pathData="M37.537,39.475V57.675C39.724,60.27 42.621,61.603 45.5,61.638V32.099C41.519,32.099 37.537,34.552 37.537,39.475Z"
        android:fillColor="#EDD9B4"/>
    <path
        android:pathData="M45.5,32.099V61.62C48.397,61.638 51.276,60.341 53.463,57.657V39.475C53.463,34.552 49.481,32.099 45.5,32.099Z"
        android:fillColor="#EDD9B4"/>
    <path
        android:pathData="M36.329,38.959C36.329,38.959 44.078,41.572 53.818,38.959C53.818,38.959 46.566,47.739 36.329,38.959Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M36.329,38.959C36.329,38.959 44.416,41.768 53.818,38.959C48.202,38.675 49.375,38.391 36.329,38.959Z"
        android:fillColor="#E5917A"/>
    <path
        android:pathData="M36.329,38.959C36.329,38.959 44.967,47.331 53.818,38.959C53.818,38.959 51.916,45.02 45.518,45.038C39.119,45.073 36.329,38.959 36.329,38.959Z"
        android:fillColor="#E5917A"/>
    <path
        android:pathData="M45.5,6.807C29.255,6.807 26.429,18.733 27.104,28.669C26.394,28.064 25.629,27.798 24.954,28.029C23.55,28.491 23.052,30.837 23.852,33.254C24.652,35.689 26.429,37.271 27.833,36.809C28.011,36.756 28.189,36.649 28.331,36.524C28.989,39.208 29.735,41.128 30.108,41.679C32.028,44.522 41.163,52.041 45.482,52.041L45.5,6.807Z"
        android:fillColor="#EDD9B4"/>
    <path
        android:pathData="M65.993,28.029C65.335,27.815 64.589,28.046 63.913,28.615C64.571,18.68 61.727,6.807 45.5,6.807V52.058C49.819,52.058 58.954,44.54 60.874,41.696C61.247,41.146 61.976,39.244 62.634,36.596C62.776,36.702 62.918,36.773 63.078,36.827C64.482,37.289 66.277,35.689 67.059,33.272C67.877,30.837 67.397,28.491 65.993,28.029Z"
        android:fillColor="#EDD9B4"/>
    <path
        android:pathData="M33.272,17.614C31.726,26.091 27.833,25.292 28.135,35.245C26.891,27.496 25.025,17.169 30.286,10.38C34.498,4.941 48.45,1.066 57.479,7.571C67.45,9.704 64.34,30.019 63.007,33.858C62.065,27.638 59.985,25.043 57.337,17.738C53.765,20.315 37.875,20.884 33.272,17.614Z"
        android:fillColor="#422F18"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M34.392,55.453L37.36,54.12C36.347,54.582 35.351,55.027 34.392,55.453Z"
        android:fillColor="#3E7EBC"/>
    <path
        android:pathData="M53.711,54.173L55.098,54.796C54.653,54.582 54.191,54.387 53.711,54.173Z"
        android:fillColor="#3E7EBC"/>
    <path
        android:pathData="M34.125,55.577C34.214,55.542 34.303,55.489 34.392,55.453L34.125,55.577Z"
        android:fillColor="#89BCE5"/>
    <path
        android:pathData="M37.537,54.049L37.378,54.12C37.431,54.102 37.484,54.067 37.537,54.049Z"
        android:fillColor="#89BCE5"/>
    <path
        android:pathData="M57.621,55.915L55.098,54.796C55.986,55.187 56.822,55.577 57.639,55.951L57.621,55.915Z"
        android:fillColor="#89BCE5"/>
    <path
        android:pathData="M53.463,54.067C53.551,54.102 53.623,54.138 53.711,54.173L53.463,54.067Z"
        android:fillColor="#89BCE5"/>
    <path
        android:pathData="M24.367,80.478C24.581,78.807 24.723,77.777 24.723,77.777C24.723,77.777 24.723,78.879 24.723,80.709C27.513,82.522 30.57,83.962 33.805,85.01L28.491,74.222L34.747,70.045L27.104,66.473L34.125,55.577C20.848,61.638 16.565,64.98 14.788,66.562C14.183,67.095 13.615,67.948 13.117,69.014C16.014,73.582 19.853,77.492 24.367,80.478Z"
        android:fillColor="#0D0140"/>
    <path
        android:pathData="M76.213,66.562C74.702,65.211 71.467,62.634 62.296,58.137C60.892,57.444 59.346,56.715 57.639,55.933L63.86,66.473L56.217,70.045L62.474,74.222L57.159,85.028C60.412,83.997 63.469,82.54 66.277,80.727C66.277,78.896 66.277,77.794 66.277,77.794C66.277,77.794 66.419,78.807 66.633,80.496C71.147,77.51 74.986,73.6 77.883,69.032C77.368,67.948 76.817,67.113 76.213,66.562Z"
        android:fillColor="#0D0140"/>
    <path
        android:pathData="M40.879,86.539L40.897,86.734C41.057,86.734 41.199,86.752 41.359,86.752L41.377,86.61C41.217,86.592 41.057,86.574 40.879,86.539Z"
        android:fillColor="#E6E6E5"/>
    <path
        android:pathData="M40.879,86.539C41.039,86.557 41.217,86.574 41.377,86.592L43.989,68.286L41.856,65.335L45.518,61.603C45.518,61.603 41.412,62.58 38.195,63.505L40.879,86.539Z"
        android:fillColor="#E6E6E5"/>
    <path
        android:pathData="M49.623,86.61L49.641,86.752C49.783,86.752 49.926,86.734 50.068,86.734L50.085,86.557C49.926,86.574 49.766,86.592 49.623,86.61Z"
        android:fillColor="#E6E6E5"/>
    <path
        android:pathData="M45.535,61.62L49.072,65.353L46.975,68.303L49.588,86.61C49.748,86.592 49.908,86.574 50.068,86.557L52.698,64.091L45.535,61.62Z"
        android:fillColor="#E6E6E5"/>
    <path
        android:pathData="M38.213,63.522L37.537,57.675V54.067C37.484,54.085 37.431,54.12 37.377,54.138L34.409,55.471C34.32,55.506 34.232,55.56 34.143,55.595L27.104,66.473L34.747,70.045L28.491,74.222L33.805,85.01C35.298,85.49 36.827,85.881 38.391,86.166C39.208,86.326 40.044,86.45 40.879,86.557L38.213,63.522Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M63.86,66.473L57.639,55.933C56.822,55.56 55.986,55.169 55.098,54.778L53.711,54.156C53.623,54.12 53.551,54.085 53.463,54.049V57.639L52.716,64.073L50.086,86.557C51.365,86.397 52.627,86.183 53.871,85.917C54.991,85.668 56.075,85.366 57.159,85.028L62.474,74.222L56.217,70.045L63.86,66.473Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M46.993,68.303L49.09,65.353L45.553,61.62L41.892,65.353L44.025,68.303L41.412,86.61C42.763,86.752 44.131,86.823 45.518,86.823C46.904,86.823 48.273,86.752 49.623,86.61L46.993,68.303Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M24.367,80.478C24.492,80.549 24.598,80.638 24.723,80.709C24.723,78.879 24.723,77.777 24.723,77.777C24.723,77.777 24.581,78.79 24.367,80.478Z"
        android:fillColor="#314E67"/>
    <path
        android:pathData="M66.277,80.709C66.402,80.638 66.508,80.549 66.633,80.478C66.419,78.807 66.277,77.777 66.277,77.777C66.277,77.777 66.295,78.879 66.277,80.709Z"
        android:fillColor="#314E67"/>
    <path
        android:pathData="M37.537,51.65L36.826,54.351L38.782,68.463L45.535,61.62L37.537,51.65Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M53.463,51.65L54.013,54.316L52.183,68.605L45.535,61.62L53.463,51.65Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
