<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="190"
    android:viewportHeight="189">
  <group android:scaleX="0.36666667"
      android:scaleY="0.36473686"
      android:translateX="60.166668"
      android:translateY="60.032368">
    <path
        android:pathData="M0,94.5C0,49.95 0,27.68 13.86,13.84C27.71,0 50.01,0 94.61,0C139.21,0 161.51,0 175.37,13.84C189.22,27.68 189.22,49.95 189.22,94.5C189.22,139.05 189.22,161.32 175.37,175.16C161.51,189 139.21,189 94.61,189C50.01,189 27.71,189 13.86,175.16C0,161.32 0,139.05 0,94.5Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M110.38,118.13C112.56,118.13 114.36,119.9 113.93,122.04C113.17,125.8 111.31,129.29 108.55,132.05C104.85,135.74 99.84,137.81 94.61,137.81C89.38,137.81 84.37,135.74 80.67,132.05C77.91,129.29 76.06,125.8 75.29,122.04C74.86,119.9 76.67,118.13 78.84,118.13H110.38Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M118.67,85.75C116.56,86.31 115.28,88.51 116.34,90.4C117.46,92.4 119.02,94.14 120.91,95.49C123.87,97.61 127.48,98.64 131.12,98.4C134.76,98.17 138.21,96.67 140.87,94.18C143.53,91.69 145.25,88.36 145.72,84.74C146.2,81.13 145.41,77.46 143.48,74.37C141.55,71.28 138.61,68.94 135.16,67.77C131.7,66.6 127.95,66.66 124.54,67.95C122.36,68.76 120.41,70.05 118.81,71.68C117.29,73.24 117.96,75.69 119.85,76.78L121.85,77.93C124.89,79.69 124.29,84.24 120.9,85.15L118.67,85.75Z"
        android:fillColor="#130160"/>
    <path
        android:pathData="M70.56,85.75C72.66,86.31 73.95,88.51 72.88,90.4C71.76,92.4 70.21,94.14 68.32,95.49C65.35,97.61 61.74,98.64 58.1,98.4C54.46,98.17 51.02,96.67 48.35,94.18C45.69,91.69 43.97,88.36 43.5,84.74C43.02,81.13 43.82,77.46 45.74,74.37C47.67,71.28 50.61,68.94 54.06,67.77C57.52,66.6 61.27,66.66 64.69,67.95C66.86,68.76 68.81,70.05 70.41,71.68C71.93,73.24 71.26,75.69 69.37,76.78L67.37,77.93C64.33,79.69 64.93,84.24 68.33,85.15L70.56,85.75Z"
        android:fillColor="#130160"/>
  </group>
</vector>
