<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.951,22C4.415,22 3.955,21.809 3.573,21.427C3.191,21.046 3,20.587 3,20.051V6.409C3,5.873 3.191,5.414 3.573,5.032C3.955,4.651 4.415,4.46 4.951,4.46H13.658L11.707,6.409H4.951V20.051H18.61V13.279L20.561,11.33V20.051C20.561,20.587 20.37,21.046 19.988,21.427C19.606,21.809 19.146,22 18.61,22H4.951ZM15.854,5.021L17.244,6.385L10.805,12.816V14.205H12.171L18.634,7.749L20.024,9.113L13,16.153H8.854V12.012L15.854,5.021ZM20.024,9.113L15.854,5.021L18.293,2.585C18.683,2.195 19.151,2 19.696,2C20.24,2 20.699,2.195 21.073,2.585L22.439,3.973C22.813,4.347 23,4.801 23,5.337C23,5.873 22.813,6.328 22.439,6.702L20.024,9.113Z"
      android:fillColor="#FF9228"/>
</vector>
