<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="88dp"
    android:viewportWidth="88"
    android:viewportHeight="88">
  <path
      android:pathData="M0,44a44,44 0,1 0,88 0a44,44 0,1 0,-88 0z"
      android:fillColor="#EAF5FE"/>
  <path
      android:pathData="M36.799,35.701H34.498V38.001H36.799V35.701Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.799,42.155H34.498V44.456H36.799V42.155Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.799,48.611H34.498V50.911H36.799V48.611Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.799,55.067H34.498V57.367H36.799V55.067Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M50.637,56.218C50.637,55.836 50.946,55.527 51.328,55.527H59.398V23.711H28.965V64.287H50.637V56.218ZM54.556,50.455H40.262C39.88,50.455 39.57,50.145 39.57,49.763C39.57,49.381 39.88,49.071 40.262,49.071H54.556C54.938,49.071 55.248,49.381 55.248,49.763C55.248,50.145 54.938,50.455 54.556,50.455ZM54.556,43.999H40.262C39.88,43.999 39.57,43.69 39.57,43.308C39.57,42.925 39.88,42.616 40.262,42.616H54.556C54.938,42.616 55.248,42.925 55.248,43.308C55.248,43.69 54.938,43.999 54.556,43.999ZM41.296,29.705H54.556C54.938,29.705 55.248,30.015 55.248,30.397C55.248,30.779 54.938,31.088 54.556,31.088H41.296C40.914,31.088 40.604,30.779 40.604,30.397C40.604,30.015 40.914,29.705 41.296,29.705ZM54.556,36.161C54.938,36.161 55.248,36.47 55.248,36.852C55.248,37.234 54.938,37.544 54.556,37.544H40.262C39.88,37.544 39.57,37.234 39.57,36.852C39.57,36.47 39.88,36.161 40.262,36.161H54.556ZM33.779,30.369C34.049,30.099 34.487,30.099 34.757,30.369L35.651,31.263L38.851,28.063C39.121,27.793 39.559,27.793 39.829,28.063C40.099,28.333 40.099,28.771 39.829,29.042L36.14,32.73C36.005,32.865 35.828,32.933 35.651,32.933C35.474,32.933 35.297,32.865 35.162,32.73L33.779,31.347C33.509,31.077 33.509,30.639 33.779,30.369ZM38.187,58.063C38.187,58.445 37.877,58.754 37.495,58.754H33.807C33.425,58.754 33.115,58.445 33.115,58.063V54.374C33.115,53.992 33.425,53.682 33.807,53.682H37.495C37.877,53.682 38.187,53.992 38.187,54.374V58.063ZM38.187,51.607C38.187,51.989 37.877,52.299 37.495,52.299H33.807C33.425,52.299 33.115,51.989 33.115,51.607V47.918C33.115,47.536 33.425,47.227 33.807,47.227H37.495C37.877,47.227 38.187,47.536 38.187,47.918V51.607ZM38.187,45.152C38.187,45.534 37.877,45.844 37.495,45.844H33.807C33.425,45.844 33.115,45.534 33.115,45.152V41.463C33.115,41.081 33.425,40.771 33.807,40.771H37.495C37.877,40.771 38.187,41.081 38.187,41.463V45.152ZM38.187,38.697C38.187,39.079 37.877,39.388 37.495,39.388H33.807C33.425,39.388 33.115,39.079 33.115,38.697V35.008C33.115,34.626 33.425,34.316 33.807,34.316H37.495C37.877,34.316 38.187,34.626 38.187,35.008V38.697ZM48.562,56.91H40.262C39.88,56.91 39.57,56.6 39.57,56.218C39.57,55.836 39.88,55.527 40.262,55.527H48.562C48.944,55.527 49.254,55.836 49.254,56.218C49.254,56.6 48.944,56.91 48.562,56.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.02,56.91V63.31L58.419,56.91H52.02Z"
      android:fillColor="#FCA34D"/>
  <path
      android:pathData="M60.634,56.645C60.644,56.631 60.655,56.618 60.664,56.604C60.667,56.6 60.669,56.596 60.671,56.592C60.681,56.577 60.691,56.561 60.699,56.545C60.701,56.543 60.702,56.54 60.703,56.537C60.712,56.52 60.721,56.502 60.728,56.484C60.729,56.482 60.729,56.48 60.73,56.478C60.738,56.459 60.745,56.44 60.751,56.421C60.752,56.418 60.752,56.416 60.753,56.414C60.758,56.394 60.763,56.375 60.767,56.355C60.768,56.35 60.769,56.344 60.77,56.339C60.773,56.322 60.776,56.305 60.777,56.288C60.78,56.265 60.781,56.242 60.781,56.219V23.02C60.781,22.638 60.471,22.328 60.089,22.328H28.273C27.892,22.328 27.582,22.638 27.582,23.02V64.98C27.582,65.362 27.892,65.672 28.274,65.672H51.328C51.352,65.672 51.375,65.67 51.397,65.668C51.415,65.666 51.431,65.663 51.448,65.661C51.454,65.66 51.459,65.659 51.465,65.658C51.484,65.654 51.504,65.649 51.523,65.644C51.525,65.643 51.528,65.642 51.53,65.642C51.549,65.636 51.568,65.629 51.586,65.622C51.589,65.621 51.591,65.62 51.594,65.619C51.611,65.612 51.628,65.603 51.645,65.595C51.648,65.593 51.652,65.592 51.655,65.59C51.67,65.582 51.685,65.573 51.699,65.563C51.704,65.56 51.709,65.558 51.713,65.555C51.727,65.546 51.739,65.536 51.752,65.526C51.757,65.522 51.763,65.519 51.768,65.514C51.783,65.502 51.798,65.488 51.812,65.474C51.814,65.472 51.816,65.471 51.818,65.469L60.578,56.708C60.58,56.707 60.581,56.705 60.582,56.704C60.597,56.689 60.611,56.674 60.624,56.658C60.627,56.654 60.63,56.649 60.634,56.645ZM28.965,23.712H59.398V55.528H51.328C50.946,55.528 50.637,55.837 50.637,56.219V64.288H28.965V23.712ZM52.02,56.911H58.42L52.02,63.31V56.911Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M41.296,31.09H54.556C54.938,31.09 55.248,30.78 55.248,30.398C55.248,30.016 54.938,29.706 54.556,29.706H41.296C40.914,29.706 40.604,30.016 40.604,30.398C40.604,30.78 40.914,31.09 41.296,31.09Z"
      android:fillColor="#0D0140"/>
  <path
      android:pathData="M35.162,32.731C35.297,32.866 35.474,32.934 35.651,32.934C35.828,32.934 36.005,32.866 36.14,32.731L39.829,29.042C40.099,28.772 40.099,28.334 39.829,28.064C39.559,27.794 39.121,27.794 38.851,28.064L35.651,31.264L34.757,30.37C34.486,30.1 34.049,30.1 33.779,30.37C33.508,30.64 33.508,31.078 33.779,31.348L35.162,32.731Z"
      android:fillColor="#0D0140"/>
  <path
      android:pathData="M39.57,36.853C39.57,37.235 39.88,37.545 40.262,37.545H54.556C54.938,37.545 55.247,37.235 55.247,36.853C55.247,36.471 54.938,36.161 54.556,36.161H40.262C39.88,36.161 39.57,36.471 39.57,36.853Z"
      android:fillColor="#0D0140"/>
  <path
      android:pathData="M37.496,34.317H33.807C33.425,34.317 33.115,34.626 33.115,35.008V38.697C33.115,39.079 33.425,39.389 33.807,39.389H37.496C37.877,39.389 38.187,39.079 38.187,38.697V35.008C38.187,34.626 37.877,34.317 37.496,34.317ZM36.804,38.005H34.498V35.7H36.804V38.005Z"
      android:fillColor="#0D0140"/>
  <path
      android:pathData="M54.556,42.616H40.262C39.88,42.616 39.57,42.926 39.57,43.308C39.57,43.69 39.88,44 40.262,44H54.556C54.938,44 55.247,43.69 55.247,43.308C55.247,42.926 54.938,42.616 54.556,42.616Z"
      android:fillColor="#0D0140"/>
  <path
      android:pathData="M37.496,40.773H33.807C33.425,40.773 33.115,41.083 33.115,41.465V45.153C33.115,45.535 33.425,45.845 33.807,45.845H37.496C37.877,45.845 38.187,45.535 38.187,45.153V41.465C38.187,41.083 37.877,40.773 37.496,40.773ZM36.804,44.462H34.498V42.156H36.804V44.462Z"
      android:fillColor="#0D0140"/>
  <path
      android:pathData="M54.556,49.071H40.262C39.88,49.071 39.57,49.381 39.57,49.763C39.57,50.145 39.88,50.455 40.262,50.455H54.556C54.938,50.455 55.247,50.145 55.247,49.763C55.247,49.381 54.938,49.071 54.556,49.071Z"
      android:fillColor="#0D0140"/>
  <path
      android:pathData="M37.496,47.228H33.807C33.425,47.228 33.115,47.537 33.115,47.92V51.608C33.115,51.99 33.425,52.3 33.807,52.3H37.496C37.877,52.3 38.187,51.99 38.187,51.608V47.92C38.187,47.537 37.877,47.228 37.496,47.228ZM36.804,50.917H34.498V48.611H36.804V50.917Z"
      android:fillColor="#0D0140"/>
  <path
      android:pathData="M48.562,55.528H40.262C39.88,55.528 39.57,55.837 39.57,56.219C39.57,56.602 39.88,56.911 40.262,56.911H48.562C48.944,56.911 49.253,56.602 49.253,56.219C49.253,55.837 48.944,55.528 48.562,55.528Z"
      android:fillColor="#0D0140"/>
  <path
      android:pathData="M37.496,53.683H33.807C33.425,53.683 33.115,53.992 33.115,54.375V58.063C33.115,58.445 33.425,58.755 33.807,58.755H37.496C37.877,58.755 38.187,58.445 38.187,58.063V54.375C38.187,53.992 37.877,53.683 37.496,53.683ZM36.804,57.372H34.498V55.066H36.804V57.372Z"
      android:fillColor="#0D0140"/>
</vector>
