<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M5.504,6C5.504,2.686 8.19,0 11.504,0H26L38.501,13V38C38.501,41.314 35.815,44 32.501,44H11.504C8.19,44 5.504,41.314 5.504,38V6Z"
      android:fillColor="#FF464B"/>
  <path
      android:pathData="M26,13V0L38.5,13H26Z"
      android:fillColor="#FF8689"/>
  <path
      android:pathData="M15.242,26.861C16.147,26.861 16.824,27.058 17.273,27.452C17.726,27.846 17.952,28.406 17.952,29.132C17.952,29.457 17.905,29.77 17.81,30.069C17.719,30.369 17.568,30.636 17.356,30.87C17.148,31.104 16.87,31.29 16.521,31.427C16.176,31.563 15.75,31.632 15.242,31.632H14.7V34H12.771V26.861H15.242ZM15.198,28.419H14.7V30.06H15.081C15.247,30.06 15.402,30.032 15.545,29.977C15.688,29.918 15.802,29.825 15.887,29.698C15.975,29.568 16.019,29.396 16.019,29.181C16.019,28.956 15.952,28.774 15.818,28.634C15.685,28.491 15.478,28.419 15.198,28.419ZM24.949,30.279C24.949,31.109 24.795,31.799 24.486,32.35C24.176,32.9 23.74,33.313 23.177,33.59C22.617,33.863 21.958,34 21.199,34H18.89V26.861H21.361C22.129,26.861 22.78,26.993 23.314,27.257C23.847,27.521 24.253,27.906 24.529,28.414C24.809,28.922 24.949,29.544 24.949,30.279ZM22.948,30.348C22.948,29.915 22.889,29.557 22.772,29.273C22.658,28.987 22.485,28.774 22.254,28.634C22.023,28.491 21.732,28.419 21.38,28.419H20.819V32.418H21.248C21.834,32.418 22.264,32.249 22.537,31.91C22.811,31.568 22.948,31.048 22.948,30.348ZM27.933,34H26.034V26.861H30.252V28.409H27.933V29.771H30.072V31.319H27.933V34Z"
      android:fillColor="#ffffff"/>
</vector>
