<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M16.169,14H15.379L15.099,13.73C16.112,12.554 16.67,11.053 16.669,9.5C16.669,8.214 16.288,6.958 15.573,5.889C14.859,4.82 13.844,3.987 12.656,3.495C11.468,3.003 10.161,2.874 8.901,3.125C7.64,3.376 6.482,3.995 5.572,4.904C4.663,5.813 4.044,6.971 3.794,8.232C3.543,9.493 3.671,10.8 4.163,11.987C4.655,13.175 5.489,14.19 6.557,14.905C7.626,15.619 8.883,16 10.169,16C11.779,16 13.259,15.41 14.399,14.43L14.669,14.71V15.5L19.669,20.49L21.159,19L16.169,14V14ZM10.169,14C7.679,14 5.669,11.99 5.669,9.5C5.669,7.01 7.679,5 10.169,5C12.659,5 14.669,7.01 14.669,9.5C14.669,11.99 12.659,14 10.169,14Z"
      android:fillColor="#AAA6B9"/>
</vector>
