<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.086,11.862m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.086,1.362C6.311,1.362 1.586,6.087 1.586,11.862C1.586,17.637 6.311,22.362 12.086,22.362C17.861,22.362 22.586,17.637 22.586,11.862C22.586,6.087 17.861,1.362 12.086,1.362ZM14.186,15.747C13.661,16.062 13.031,15.852 12.716,15.327L11.141,12.387C11.036,12.177 11.036,12.072 11.036,11.862V6.612C11.036,5.982 11.456,5.562 12.086,5.562C12.716,5.562 13.136,5.982 13.136,6.612V11.547L14.606,14.277C14.816,14.802 14.711,15.432 14.186,15.747Z"
      android:fillColor="#BEAFFE"/>
</vector>
