<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M21.912,12.648C21.912,14.287 21.511,15.778 20.712,17.148C19.906,18.528 18.821,19.613 17.441,20.419C16.071,21.218 14.58,21.619 12.941,21.619C11.302,21.619 9.811,21.218 8.441,20.419C7.06,19.613 5.975,18.528 5.17,17.148C4.371,15.778 3.97,14.287 3.97,12.648C3.97,11.009 4.371,9.517 5.17,8.147C5.975,6.767 7.06,5.682 8.441,4.877C9.811,4.077 11.302,3.677 12.941,3.677C14.58,3.677 16.071,4.077 17.441,4.877C18.821,5.682 19.906,6.767 20.712,8.147C21.511,9.517 21.912,11.009 21.912,12.648Z"
      android:strokeWidth="2.62931"
      android:fillColor="#00000000"
      android:strokeColor="#FFC923"/>
</vector>
