<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M11.915,16.019C11.216,16.019 10.618,15.77 10.12,15.272C9.622,14.774 9.373,14.176 9.373,13.476C9.373,12.777 9.622,12.179 10.12,11.681C10.618,11.183 11.216,10.934 11.915,10.934C12.614,10.934 13.213,11.183 13.711,11.681C14.209,12.179 14.458,12.777 14.458,13.476C14.458,14.176 14.209,14.774 13.711,15.272C13.213,15.77 12.614,16.019 11.915,16.019ZM8.102,21.104C7.752,21.104 7.453,20.979 7.204,20.731C6.955,20.482 6.83,20.182 6.83,19.833V19.324C6.83,18.964 6.923,18.633 7.109,18.331C7.294,18.029 7.54,17.799 7.847,17.64C8.504,17.311 9.171,17.065 9.849,16.9C10.527,16.736 11.216,16.654 11.915,16.654C12.614,16.654 13.303,16.736 13.981,16.9C14.659,17.065 15.326,17.311 15.983,17.64C16.29,17.799 16.536,18.029 16.722,18.331C16.907,18.633 17,18.964 17,19.324V19.833C17,20.182 16.876,20.482 16.627,20.731C16.378,20.979 16.078,21.104 15.729,21.104H8.102Z"
        android:fillColor="#FCA34D"/>
    <path
        android:pathData="M6.034,1.125L17.532,1.125A2.909,2.909 0,0 1,20.441 4.034L20.441,20.485A2.909,2.909 0,0 1,17.532 23.394L6.034,23.394A2.909,2.909 0,0 1,3.125 20.485L3.125,4.034A2.909,2.909 0,0 1,6.034 1.125z"
        android:strokeWidth="1.75"
        android:fillColor="#00000000"
        android:strokeColor="#FF9228"/>
    <path
        android:pathData="M13.906,7.697L14.255,2.325L19.288,7.544L13.906,7.697Z"
        android:fillColor="#FF9228"/>
  </group>
</vector>
